Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: G:/FSAE 2017/2017-2018/Electrical/Designs & Drawings/Steering Wheel/Circuit/Steering Wheel/CAM/Screen/Screen.dri

 Date              : 14/02/2018 10:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    58
 T02   0.0400inch    32

Total number of drills: 90

Plotfiles:

 G:/FSAE 2017/2017-2018/Electrical/Designs & Drawings/Steering Wheel/Circuit/Steering Wheel/CAM/Screen/Screen.drd
