Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: G:/FSAE 2017/2017-2018/Electrical/Designs & Drawings/Steering Wheel/Circuit/Steering Wheel/CAM/Screen/Screen.gpi

 Date              : 14/02/2018 10:30 PM
 Plotfile          : G:/FSAE 2017/2017-2018/Electrical/Designs & Drawings/Steering Wheel/Circuit/Steering Wheel/CAM/Screen/Screen.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1000inch x 0.2000inch    14
 D11      rectangle 0.2000inch x 0.1000inch     5
 D12      octagon   0.0760inch              18
 D13      round     0.0760inch              32
 D14      draw      0.0594inch              40
 D15      draw      0.0200inch             217
 D16      draw      0.0500inch             200

