{
    "content": [
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "fonts/micross",
            "fontCharSet": "0123456789:;<=>?@ABCDEFGHIJKLMN",
            "fontOffset": 48,
            "fontSize": 82,
            "imageFormat": 2,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "G:/FSAE 2017/2017-2018/Electrical/Designs & Drawings/Steering Wheel/Layout/micross.ttf"
        }
    ],
    "coprocessor": [
        "// define custom font",
        "BITMAP_HANDLE(0)",
        "BITMAP_SOURCE(-178412)",
        "BITMAP_LAYOUT(L4, 40, 93)",
        "BITMAP_SIZE(NEAREST, BORDER, BORDER, 80, 93)",
        "CMD_SETFONT(0, 0)",
        "",
        "",
        "CLEAR(1, 1, 1)",
        "",
        "// text for pills",
        "CMD_TEXT(45, 120, 26, OPT_CENTER, \"Batt. Voltage\")",
        "CMD_TEXT(435, 120, 26, OPT_CENTER, \"Fuel Pressure\")",
        "CMD_TEXT(45, 210, 26, OPT_CENTER, \"Oil Temp\")",
        "CMD_TEXT(435, 210, 26, OPT_CENTER, \"Coolant Temp\")",
        "",
        "",
        "// top left pill",
        "COLOR_RGB(255, 0, 0)",
        "POINT_SIZE(246)",
        "BEGIN(POINTS)",
        "VERTEX2II(70, 145, 1, 0)",
        "VERTEX2II(20, 145, 1, 0)",
        "END()",
        "BEGIN(RECTS)",
        "VERTEX2II(20, 130, 0, 0)",
        "VERTEX2II(70, 160, 0, 0)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_NUMBER(30, 145, 28, OPT_CENTER, 14)",
        "CMD_TEXT(45, 145, 28, OPT_CENTER, \".\")",
        "CMD_NUMBER(52, 145, 28, OPT_CENTER, 4)",
        "CMD_TEXT(67, 145, 28, OPT_CENTER, \"V\")",
        "",
        "",
        "// top right pill",
        "COLOR_RGB(255, 0, 0)",
        "POINT_SIZE(246)",
        "BEGIN(POINTS)",
        "VERTEX2II(410, 145, 1, 0)",
        "VERTEX2II(460, 145, 1, 0)",
        "END()",
        "BEGIN(RECTS)",
        "VERTEX2II(410, 130, 0, 0)",
        "VERTEX2II(460, 160, 0, 0)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_NUMBER(414, 145, 28, OPT_SIGNED | OPT_CENTER, 420)",
        "CMD_TEXT(453, 145, 28, OPT_CENTER, \"kPa\")",
        "",
        "",
        "// bot left pill",
        "COLOR_RGB(255, 0, 0)",
        "POINT_SIZE(246)",
        "BEGIN(POINTS)",
        "VERTEX2II(70, 235, 1, 0)",
        "VERTEX2II(20, 235, 1, 0)",
        "END()",
        "BEGIN(RECTS)",
        "VERTEX2II(20, 220, 0, 0)",
        "VERTEX2II(70, 250, 0, 0)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_NUMBER(30, 235, 28, OPT_SIGNED | OPT_CENTER, 42)",
        "CMD_TEXT(67, 235, 28, OPT_CENTER, \"C\")",
        "CMD_TEXT(57, 227, 26, OPT_CENTER, \"o\")",
        "",
        "",
        "// bot right pill",
        "COLOR_RGB(255, 0, 0)",
        "POINT_SIZE(246)",
        "BEGIN(POINTS)",
        "VERTEX2II(410, 235, 1, 0)",
        "VERTEX2II(460, 235, 1, 0)",
        "END()",
        "BEGIN(RECTS)",
        "VERTEX2II(410, 220, 0, 0)",
        "VERTEX2II(460, 250, 0, 0)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_NUMBER(420, 235, 28, OPT_SIGNED | OPT_CENTER, 90)",
        "CMD_TEXT(457, 235, 28, OPT_CENTER, \"C\")",
        "CMD_TEXT(447, 225, 26, OPT_CENTER, \"o\")",
        "",
        "// RPM, Gear",
        "CMD_NUMBER(240, 45, 0, OPT_CENTER, 11500)",
        "CMD_TEXT(240, 156, 0, OPT_CENTER, \"N\")",
        "",
        "POINT_SIZE(160)",
        "BEGIN(POINTS)",
        "// launch control light",
        "COLOR_RGB(255,255,255)",
        "VERTEX2II(20, 35, 1, 0)",
        "",
        "// drs control light",
        "COLOR_RGB(255,255,255)",
        "VERTEX2II(445, 35, 1, 0)",
        "",
        "// SW1 light",
        "COLOR_RGB(255,255,255)",
        "VERTEX2II(150, 255, 1, 0)",
        "",
        "// traction control light",
        "COLOR_RGB(255,255,255)",
        "VERTEX2II(210, 255, 1, 0)",
        "",
        "// auto shift light",
        "COLOR_RGB(255,255,255)",
        "VERTEX2II(270, 255, 1, 0)",
        "END()",
        "",
        "COLOR_RGB(255,255,255)",
        "CMD_TEXT(20, 15, 21, OPT_CENTER, \"LC\")",
        "",
        "COLOR_RGB(255,255,255)",
        "CMD_TEXT(445, 15, 21, OPT_CENTER, \"DRS\")",
        "",
        "COLOR_RGB(255,255,255)",
        "CMD_TEXT(150, 235, 21, OPT_CENTER, \"SW1\")",
        "",
        "COLOR_RGB(255,255,255)",
        "CMD_TEXT(210, 235, 21, OPT_CENTER, \"TC\")",
        "",
        "COLOR_RGB(255,255,255)",
        "CMD_TEXT(270, 237, 21, OPT_CENTER, \"AS\")",
        "",
        "// wheel circumference",
        "COLOR_RGB(255,255,255)",
        "CMD_TEXT(330, 237, 21, OPT_CENTER, \"WC\")",
        "// Dry or Wet",
        "CMD_TEXT(330, 255, 28, OPT_CENTER, \"D\")",
        "",
        "// Ignition",
        "COLOR_RGB(255,255,255)",
        "CMD_TEXT(240, 208, 27, OPT_CENTER, \"IGN\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2048
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
