{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "",
        "",
        "BEGIN(RECTS)",
        "// warning overlay",
        "COLOR_A(226)",
        "COLOR_RGB(71, 71, 71)",
        "VERTEX2II(0, 0, 0, 0)",
        "VERTEX2II(480, 272, 0, 0)",
        "",
        "//warning rect",
        "COLOR_A(255)",
        "COLOR_RGB(0, 0, 0)",
        "VERTEX2II(50, 50, 0, 0)",
        "VERTEX2II(433, 222, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(255, 0, 0)",
        "CMD_TEXT(240, 136, 30, OPT_CENTER, \"Warning Source\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2048
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
