.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/00/23.10:08:11
"Screen v3.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     101.000559     0.000000     0
0     101.000559     67.000000     0
0     0.000000     67.000000     0
0     0.000000     0.000000     0
1     41.010838     41.158159     0
1     84.825838     41.158159     0
1     84.825838     29.728159     0
1     41.010838     29.728159     0
1     41.010838     41.158159     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 25.27 46.99 PTH BOARD VIA UNOWNED
0.81 20.45 46.99 PTH BOARD VIA UNOWNED
1.02 63.24 14.36 PTH BOARD VIA UNOWNED
1.02 60.70 14.36 PTH BOARD VIA UNOWNED
1.02 48.00 14.36 PTH BOARD VIA UNOWNED
1.02 45.46 14.36 PTH BOARD VIA UNOWNED
1.02 42.92 14.36 PTH BOARD VIA UNOWNED
1.02 40.38 14.36 PTH BOARD VIA UNOWNED
1.02 37.84 14.36 PTH BOARD VIA UNOWNED
1.02 35.30 14.36 PTH BOARD VIA UNOWNED
1.02 74.92 62.62 PTH BOARD VIA UNOWNED
1.02 35.30 62.62 PTH BOARD VIA UNOWNED
1.02 37.84 62.62 PTH BOARD VIA UNOWNED
1.02 40.38 62.62 PTH BOARD VIA UNOWNED
1.02 42.92 62.62 PTH BOARD VIA UNOWNED
1.02 45.46 62.62 PTH BOARD VIA UNOWNED
1.02 48.00 62.62 PTH BOARD VIA UNOWNED
1.02 50.54 62.62 PTH BOARD VIA UNOWNED
1.02 53.08 62.62 PTH BOARD VIA UNOWNED
1.02 57.14 62.62 PTH BOARD VIA UNOWNED
1.02 59.68 62.62 PTH BOARD VIA UNOWNED
1.02 62.22 62.62 PTH BOARD VIA UNOWNED
1.02 64.76 62.62 PTH BOARD VIA UNOWNED
1.02 67.30 62.62 PTH BOARD VIA UNOWNED
1.02 69.84 62.62 PTH BOARD VIA UNOWNED
1.02 58.16 14.36 PTH BOARD VIA UNOWNED
1.02 55.62 14.36 PTH BOARD VIA UNOWNED
1.02 72.38 62.62 PTH BOARD VIA UNOWNED
1.02 68.32 14.36 PTH BOARD VIA UNOWNED
1.02 70.86 14.36 PTH BOARD VIA UNOWNED
1.02 65.78 14.36 PTH BOARD VIA UNOWNED
1.02 80.00 62.62 PTH BOARD VIA UNOWNED
1.02 77.46 62.62 PTH BOARD VIA UNOWNED
1.02 53.08 14.36 PTH BOARD VIA UNOWNED
1.00 41.65 42.94 PTH BOARD VIA UNOWNED
1.00 44.19 42.94 PTH BOARD VIA UNOWNED
1.00 46.73 42.94 PTH BOARD VIA UNOWNED
1.00 49.27 42.94 PTH BOARD VIA UNOWNED
1.00 51.81 42.94 PTH BOARD VIA UNOWNED
1.00 54.35 42.94 PTH BOARD VIA UNOWNED
1.00 56.89 42.94 PTH BOARD VIA UNOWNED
1.00 59.43 42.94 PTH BOARD VIA UNOWNED
1.00 61.97 42.94 PTH BOARD VIA UNOWNED
1.00 64.51 42.94 PTH BOARD VIA UNOWNED
1.00 67.05 42.94 PTH BOARD VIA UNOWNED
1.00 69.59 42.94 PTH BOARD VIA UNOWNED
1.00 72.13 42.94 PTH BOARD VIA UNOWNED
1.00 74.67 42.94 PTH BOARD VIA UNOWNED
1.00 77.21 42.94 PTH BOARD VIA UNOWNED
1.00 79.75 42.94 PTH BOARD VIA UNOWNED
1.00 82.29 42.94 PTH BOARD VIA UNOWNED
1.00 84.83 42.94 PTH BOARD VIA UNOWNED
1.00 87.37 42.94 PTH BOARD VIA UNOWNED
1.00 89.91 42.94 PTH BOARD VIA UNOWNED
1.00 89.91 27.70 PTH BOARD VIA UNOWNED
1.00 87.37 27.70 PTH BOARD VIA UNOWNED
1.00 84.83 27.70 PTH BOARD VIA UNOWNED
1.00 82.29 27.70 PTH BOARD VIA UNOWNED
1.00 79.75 27.70 PTH BOARD VIA UNOWNED
1.00 77.21 27.70 PTH BOARD VIA UNOWNED
1.00 74.67 27.70 PTH BOARD VIA UNOWNED
1.00 72.13 27.70 PTH BOARD VIA UNOWNED
1.00 69.59 27.70 PTH BOARD VIA UNOWNED
1.00 67.05 27.70 PTH BOARD VIA UNOWNED
1.00 64.51 27.70 PTH BOARD VIA UNOWNED
1.00 61.97 27.70 PTH BOARD VIA UNOWNED
1.00 59.43 27.70 PTH BOARD VIA UNOWNED
1.00 56.89 27.70 PTH BOARD VIA UNOWNED
1.00 54.35 27.70 PTH BOARD VIA UNOWNED
1.00 51.81 27.70 PTH BOARD VIA UNOWNED
1.00 49.27 27.70 PTH BOARD VIA UNOWNED
1.00 46.73 27.70 PTH BOARD VIA UNOWNED
1.00 44.19 27.70 PTH BOARD VIA UNOWNED
1.00 41.65 27.70 PTH BOARD VIA UNOWNED
1.02 47.01 2.42 PTH BOARD VIA UNOWNED
1.02 49.55 2.42 PTH BOARD VIA UNOWNED
1.02 52.09 2.42 PTH BOARD VIA UNOWNED
1.02 54.63 2.42 PTH BOARD VIA UNOWNED
1.02 57.17 2.42 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SMD2_54-5_08 BTN3_SMD2_54-5_08 BTN3
74.930000 50.800000 0 180.000000 TOP PLACED
SMD2_54-5_08 BTN4_SMD2_54-5_08 BTN4
67.310000 50.800000 0 180.000000 TOP PLACED
SMD2_54-5_08 BTN5_SMD2_54-5_08 BTN5
25.400000 5.080000 0 0.000000 TOP PLACED
C0805 C0805 C2
13.970000 58.420000 0 0.000000 TOP PLACED
C0805 C0805 C3
13.970000 48.260000 0 180.000000 TOP PLACED
C0805 C0805 C4
88.900000 22.860000 0 180.000000 TOP PLACED
SMD2_54-5_08 CANH_SMD2_54-5_08 CANH
85.090000 15.240000 0 0.000000 TOP PLACED
SMD2_54-5_08 CANL_SMD2_54-5_08 CANL
80.010000 15.240000 0 0.000000 TOP PLACED
SMD2_54-5_08 CSMCP_SMD2_54-5_08 CSMCP
50.800000 52.070000 0 90.000000 TOP PLACED
SMD2_54-5_08 DIN_SMD2_54-5_08 DIN
97.790000 62.230000 0 0.000000 TOP PLACED
SMD2_54-5_08 GND_SMD2_54-5_08 GND
59.690000 50.800000 0 0.000000 TOP PLACED
SMD2_54-5_08 GND_1_SMD2_54-5_08 GND_1
92.710000 62.230000 0 0.000000 TOP PLACED
SMD2_54-5_08 GND_2_SMD2_54-5_08 GND_2
90.805000 5.080000 0 0.000000 TOP PLACED
SMD2_54-5_08 VAL_ GND_3
90.170000 15.240000 0 0.000000 TOP PLACED
SMD2_54-5_08 MCPINT_SMD2_54-5_08 MCPINT
33.020000 41.910000 0 90.000000 TOP PLACED
SMD2_54-5_08 MISO_SMD2_54-5_08 MISO
43.180000 52.070000 0 90.000000 TOP PLACED
SMD2_54-5_08 MOSI_SMD2_54-5_08 MOSI
35.560000 52.070000 0 90.000000 TOP PLACED
HC49_S 8MHZ Q1
22.860000 46.990000 0 180.000000 TOP PLACED
M0805 M0805 R2
13.970000 63.500000 0 180.000000 TOP PLACED
M0805 M0805 R3
13.970000 53.340000 0 180.000000 TOP PLACED
SMD2_54-5_08 RENC00_SMD2_54-5_08 RENC00
95.885000 49.530000 0 90.000000 TOP PLACED
SMD2_54-5_08 RENC0GND_SMD2_54-5_08 RENC0GND
95.885000 54.610000 0 90.000000 TOP PLACED
SMD2_54-5_08 RENC01_SMD2_54-5_08 RENC01
95.885000 44.450000 0 90.000000 TOP PLACED
SMD2_54-5_08 RENC1GND_SMD2_54-5_08 RENC1GND
5.080000 40.640000 0 90.000000 TOP PLACED
SMD2_54-5_08 RENC10_SMD2_54-5_08 RENC10
5.080000 30.480000 0 90.000000 TOP PLACED
SMD2_54-5_08 RENC11_SMD2_54-5_08 RENC11
5.080000 35.560000 0 90.000000 TOP PLACED
SMD2_54-5_08 SCK_SMD2_54-5_08 SCK
33.020000 46.990000 0 90.000000 TOP PLACED
NHD-4_3RTP NHD-4_3RTP SCREEN
53.075838 38.491159 0 0.000000 TOP PLACED
SMD2_54-5_08 SW1_SMD2_54-5_08 SW1
10.160000 5.080000 0 0.000000 TOP PLACED
SMD2_54-5_08 SW2_SMD2_54-5_08 SW2
17.780000 5.080000 0 0.000000 TOP PLACED
SMD2_54-5_08 SW4_SMD2_54-5_08 SW4
75.565000 5.080000 0 0.000000 TOP PLACED
SMD2_54-5_08 SW5_SMD2_54-5_08 SW5
83.185000 5.080000 0 0.000000 TOP PLACED
STM32 U_1_STM32 U_1
62.600838 35.316159 0 270.000000 TOP PLACED
SOIC127P1034X264-18N MCP2515-I_SO U_2
25.400000 59.690000 0 0.000000 TOP PLACED
SOT96-1 TJA1050 U1
6.350000 60.960000 0 180.000000 TOP PLACED
SMD2_54-5_08 VCCIN_SMD2_54-5_08 VCCIN
95.250000 15.240000 0 0.000000 TOP PLACED
SMD2_54-5_08 VCCLEDS_SMD2_54-5_08 VCCLEDS
87.630000 62.230000 0 0.000000 TOP PLACED
SMD2_54-5_08 VCCMCP_SMD2_54-5_08 VCCMCP
33.020000 36.830000 0 90.000000 TOP PLACED
JST-XH-05-PACKAGE-ROUND-PAD 5 PIN CNT X1
52.090316 2.418078 0 0.000000 TOP PLACED
.END_PLACEMENT
