[DesignatorManager]
LogicalDesignator0=C2
LogicalPartID0=1
DocumentName0=MCP2515_Module.SchDoc
ChannelName0=MCP2515_Module
UniqueID0=\UJHVOFCU\EGAARXHS
PhysicalDesignator0=C2
PhysicalDesignatorLocked0=0
LogicalDesignator1=U1
LogicalPartID1=1
DocumentName1=MCP2515_Module.SchDoc
ChannelName1=MCP2515_Module
UniqueID1=\UJHVOFCU\FPAJAIIH
PhysicalDesignator1=U1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=MCP2515_Module.SchDoc
ChannelName2=MCP2515_Module
UniqueID2=\UJHVOFCU\NPYQOILF
PhysicalDesignator2=R1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C3
LogicalPartID3=1
DocumentName3=MCP2515_Module.SchDoc
ChannelName3=MCP2515_Module
UniqueID3=\UJHVOFCU\OJYTSGVA
PhysicalDesignator3=C3
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=1
DocumentName4=MCP2515_Module.SchDoc
ChannelName4=MCP2515_Module
UniqueID4=\UJHVOFCU\OMSZSBUV
PhysicalDesignator4=U2
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=MCP2515_Module.SchDoc
ChannelName5=MCP2515_Module
UniqueID5=\UJHVOFCU\SKJIOWIQ
PhysicalDesignator5=C1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C4
LogicalPartID6=1
DocumentName6=MCP2515_Module.SchDoc
ChannelName6=MCP2515_Module
UniqueID6=\UJHVOFCU\THJKKXHX
PhysicalDesignator6=C4
PhysicalDesignatorLocked6=0
LogicalDesignator7=Y1
LogicalPartID7=1
DocumentName7=MCP2515_Module.SchDoc
ChannelName7=MCP2515_Module
UniqueID7=\UJHVOFCU\YMPQRHZL
PhysicalDesignator7=Y1
PhysicalDesignatorLocked7=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


