[DesignatorManager]
LogicalDesignator0=C2
LogicalPartID0=1
DocumentName0=MCP2515 Module.SchDoc
ChannelName0=CAN_BUS
UniqueID0=\ACRSYMBI\EGAARXHS
PhysicalDesignator0=C36
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=MCP2515 Module.SchDoc
ChannelName1=CAN_BUS
UniqueID1=\ACRSYMBI\EKQQSPNZ
PhysicalDesignator1=C38
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=MCP2515 Module.SchDoc
ChannelName2=CAN_BUS
UniqueID2=\ACRSYMBI\FPAJAIIH
PhysicalDesignator2=U5
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=MCP2515 Module.SchDoc
ChannelName3=CAN_BUS
UniqueID3=\ACRSYMBI\NPYQOILF
PhysicalDesignator3=R34
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=1
DocumentName4=MCP2515 Module.SchDoc
ChannelName4=CAN_BUS
UniqueID4=\ACRSYMBI\OMSZSBUV
PhysicalDesignator4=U6
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=MCP2515 Module.SchDoc
ChannelName5=CAN_BUS
UniqueID5=\ACRSYMBI\SKJIOWIQ
PhysicalDesignator5=C37
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=MCP2515 Module.SchDoc
ChannelName6=CAN_BUS
UniqueID6=\ACRSYMBI\TAUAGZGV
PhysicalDesignator6=R36
PhysicalDesignatorLocked6=0
LogicalDesignator7=C4
LogicalPartID7=1
DocumentName7=MCP2515 Module.SchDoc
ChannelName7=CAN_BUS
UniqueID7=\ACRSYMBI\VGOWHIVF
PhysicalDesignator7=C39
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=MCP2515 Module.SchDoc
ChannelName8=CAN_BUS
UniqueID8=\ACRSYMBI\VWDNLSER
PhysicalDesignator8=R35
PhysicalDesignatorLocked8=0
LogicalDesignator9=Y1
LogicalPartID9=1
DocumentName9=MCP2515 Module.SchDoc
ChannelName9=CAN_BUS
UniqueID9=\ACRSYMBI\YMPQRHZL
PhysicalDesignator9=Y1
PhysicalDesignatorLocked9=0
LogicalDesignator10=Q1
LogicalPartID10=1
DocumentName10=Steering Wheel.SchDoc
ChannelName10=Steering Wheel
UniqueID10=\AYZGYFKP
PhysicalDesignator10=Q1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C6
LogicalPartID11=1
DocumentName11=Screen Driver.SchDoc
ChannelName11=Screen Driver
UniqueID11=\BMGBVCIG\CXXBYUKY
PhysicalDesignator11=C50
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=Screen Driver.SchDoc
ChannelName12=Screen Driver
UniqueID12=\BMGBVCIG\DVTPJAZA
PhysicalDesignator12=C40
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=Screen Driver.SchDoc
ChannelName13=Screen Driver
UniqueID13=\BMGBVCIG\FLGGGCDX
PhysicalDesignator13=R38
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4
LogicalPartID14=1
DocumentName14=Screen Driver.SchDoc
ChannelName14=Screen Driver
UniqueID14=\BMGBVCIG\FYQLKTWY
PhysicalDesignator14=C43
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=Screen Driver.SchDoc
ChannelName15=Screen Driver
UniqueID15=\BMGBVCIG\GVUPNNUJ
PhysicalDesignator15=U8
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=Screen Driver.SchDoc
ChannelName16=Screen Driver
UniqueID16=\BMGBVCIG\HKGZNOVM
PhysicalDesignator16=R40
PhysicalDesignatorLocked16=0
LogicalDesignator17=C8
LogicalPartID17=1
DocumentName17=Screen Driver.SchDoc
ChannelName17=Screen Driver
UniqueID17=\BMGBVCIG\HXQMVIIQ
PhysicalDesignator17=C45
PhysicalDesignatorLocked17=0
LogicalDesignator18=C5
LogicalPartID18=1
DocumentName18=Screen Driver.SchDoc
ChannelName18=Screen Driver
UniqueID18=\BMGBVCIG\IMKQCMKO
PhysicalDesignator18=C44
PhysicalDesignatorLocked18=0
LogicalDesignator19=D1
LogicalPartID19=1
DocumentName19=Screen Driver.SchDoc
ChannelName19=Screen Driver
UniqueID19=\BMGBVCIG\JOCGCYHK
PhysicalDesignator19=D2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R5
LogicalPartID20=1
DocumentName20=Screen Driver.SchDoc
ChannelName20=Screen Driver
UniqueID20=\BMGBVCIG\MQNEOSXL
PhysicalDesignator20=R39
PhysicalDesignatorLocked20=0
LogicalDesignator21=C9
LogicalPartID21=1
DocumentName21=Screen Driver.SchDoc
ChannelName21=Screen Driver
UniqueID21=\BMGBVCIG\NLNGGZRI
PhysicalDesignator21=C46
PhysicalDesignatorLocked21=0
LogicalDesignator22=C12
LogicalPartID22=1
DocumentName22=Screen Driver.SchDoc
ChannelName22=Screen Driver
UniqueID22=\BMGBVCIG\NLRBOTSK
PhysicalDesignator22=C49
PhysicalDesignatorLocked22=0
LogicalDesignator23=R6
LogicalPartID23=1
DocumentName23=Screen Driver.SchDoc
ChannelName23=Screen Driver
UniqueID23=\BMGBVCIG\NOIODKTY
PhysicalDesignator23=R43
PhysicalDesignatorLocked23=0
LogicalDesignator24=C11
LogicalPartID24=1
DocumentName24=Screen Driver.SchDoc
ChannelName24=Screen Driver
UniqueID24=\BMGBVCIG\NYBKMKXM
PhysicalDesignator24=C48
PhysicalDesignatorLocked24=0
LogicalDesignator25=R4
LogicalPartID25=1
DocumentName25=Screen Driver.SchDoc
ChannelName25=Screen Driver
UniqueID25=\BMGBVCIG\OEHWAMPJ
PhysicalDesignator25=R42
PhysicalDesignatorLocked25=0
LogicalDesignator26=L1
LogicalPartID26=1
DocumentName26=Screen Driver.SchDoc
ChannelName26=Screen Driver
UniqueID26=\BMGBVCIG\PQUFNAOA
PhysicalDesignator26=L1
PhysicalDesignatorLocked26=0
LogicalDesignator27=U1
LogicalPartID27=2
DocumentName27=Screen Driver.SchDoc
ChannelName27=Screen Driver
UniqueID27=\BMGBVCIG\QHMWNXOM
PhysicalDesignator27=U8
PhysicalDesignatorLocked27=0
LogicalDesignator28=C3
LogicalPartID28=1
DocumentName28=Screen Driver.SchDoc
ChannelName28=Screen Driver
UniqueID28=\BMGBVCIG\QMVBCKCR
PhysicalDesignator28=C42
PhysicalDesignatorLocked28=0
LogicalDesignator29=R1
LogicalPartID29=1
DocumentName29=Screen Driver.SchDoc
ChannelName29=Screen Driver
UniqueID29=\BMGBVCIG\SETEJRJO
PhysicalDesignator29=R37
PhysicalDesignatorLocked29=0
LogicalDesignator30=U2
LogicalPartID30=1
DocumentName30=Screen Driver.SchDoc
ChannelName30=Screen Driver
UniqueID30=\BMGBVCIG\SWQSUDMS
PhysicalDesignator30=U7
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=Screen Driver.SchDoc
ChannelName31=Screen Driver
UniqueID31=\BMGBVCIG\VUSEKMGW
PhysicalDesignator31=C41
PhysicalDesignatorLocked31=0
LogicalDesignator32=R7
LogicalPartID32=1
DocumentName32=Screen Driver.SchDoc
ChannelName32=Screen Driver
UniqueID32=\BMGBVCIG\VWMBJHPE
PhysicalDesignator32=R41
PhysicalDesignatorLocked32=0
LogicalDesignator33=R8
LogicalPartID33=1
DocumentName33=Screen Driver.SchDoc
ChannelName33=Screen Driver
UniqueID33=\BMGBVCIG\WNVYSRHW
PhysicalDesignator33=R44
PhysicalDesignatorLocked33=0
LogicalDesignator34=C7
LogicalPartID34=1
DocumentName34=Screen Driver.SchDoc
ChannelName34=Screen Driver
UniqueID34=\BMGBVCIG\WRYTDSAZ
PhysicalDesignator34=C51
PhysicalDesignatorLocked34=0
LogicalDesignator35=J1
LogicalPartID35=1
DocumentName35=Screen Driver.SchDoc
ChannelName35=Screen Driver
UniqueID35=\BMGBVCIG\XQMXZNRQ
PhysicalDesignator35=J1
PhysicalDesignatorLocked35=0
LogicalDesignator36=X1
LogicalPartID36=1
DocumentName36=Screen Driver.SchDoc
ChannelName36=Screen Driver
UniqueID36=\BMGBVCIG\XXVNNFDB
PhysicalDesignator36=X1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C10
LogicalPartID37=1
DocumentName37=Screen Driver.SchDoc
ChannelName37=Screen Driver
UniqueID37=\BMGBVCIG\YWSWAKRL
PhysicalDesignator37=C47
PhysicalDesignatorLocked37=0
LogicalDesignator38=GND
LogicalPartID38=1
DocumentName38=IO Connections.SchDoc
ChannelName38=IO Connections
UniqueID38=\DNJVSUFM\BVTRRNKR
PhysicalDesignator38=GND2
PhysicalDesignatorLocked38=0
LogicalDesignator39=CAN_HI
LogicalPartID39=1
DocumentName39=IO Connections.SchDoc
ChannelName39=IO Connections
UniqueID39=\DNJVSUFM\DAAKEEDN
PhysicalDesignator39=CAN_HI1
PhysicalDesignatorLocked39=0
LogicalDesignator40=GND
LogicalPartID40=1
DocumentName40=IO Connections.SchDoc
ChannelName40=IO Connections
UniqueID40=\DNJVSUFM\DJXBUNFB
PhysicalDesignator40=GND4
PhysicalDesignatorLocked40=0
LogicalDesignator41=GND
LogicalPartID41=1
DocumentName41=IO Connections.SchDoc
ChannelName41=IO Connections
UniqueID41=\DNJVSUFM\EGMXQQNK
PhysicalDesignator41=GND5
PhysicalDesignatorLocked41=0
LogicalDesignator42=GND
LogicalPartID42=1
DocumentName42=IO Connections.SchDoc
ChannelName42=IO Connections
UniqueID42=\DNJVSUFM\HHLTPMQV
PhysicalDesignator42=GND8
PhysicalDesignatorLocked42=0
LogicalDesignator43=BTN_TOP_LEFT
LogicalPartID43=1
DocumentName43=IO Connections.SchDoc
ChannelName43=IO Connections
UniqueID43=\DNJVSUFM\HULYFBQV
PhysicalDesignator43=BTN_TOP_LEFT1
PhysicalDesignatorLocked43=0
LogicalDesignator44=VIN
LogicalPartID44=1
DocumentName44=IO Connections.SchDoc
ChannelName44=IO Connections
UniqueID44=\DNJVSUFM\MKKLMCER
PhysicalDesignator44=VIN1
PhysicalDesignatorLocked44=0
LogicalDesignator45=BTN_PADDLE_LEFT
LogicalPartID45=1
DocumentName45=IO Connections.SchDoc
ChannelName45=IO Connections
UniqueID45=\DNJVSUFM\OWPKSWED
PhysicalDesignator45=BTN_PADDLE_LEFT1
PhysicalDesignatorLocked45=0
LogicalDesignator46=GND
LogicalPartID46=1
DocumentName46=IO Connections.SchDoc
ChannelName46=IO Connections
UniqueID46=\DNJVSUFM\PEGMVSDA
PhysicalDesignator46=GND1
PhysicalDesignatorLocked46=0
LogicalDesignator47=SW1
LogicalPartID47=1
DocumentName47=IO Connections.SchDoc
ChannelName47=IO Connections
UniqueID47=\DNJVSUFM\QAPRGTNI
PhysicalDesignator47=SW3
PhysicalDesignatorLocked47=0
LogicalDesignator48=BTN_TOP_RIGHT
LogicalPartID48=1
DocumentName48=IO Connections.SchDoc
ChannelName48=IO Connections
UniqueID48=\DNJVSUFM\QDISOTZL
PhysicalDesignator48=BTN_TOP_RIGHT1
PhysicalDesignatorLocked48=0
LogicalDesignator49=SW4
LogicalPartID49=1
DocumentName49=IO Connections.SchDoc
ChannelName49=IO Connections
UniqueID49=\DNJVSUFM\QQBENAOO
PhysicalDesignator49=SW6
PhysicalDesignatorLocked49=0
LogicalDesignator50=SL_DATA
LogicalPartID50=1
DocumentName50=IO Connections.SchDoc
ChannelName50=IO Connections
UniqueID50=\DNJVSUFM\QYEPQSTF
PhysicalDesignator50=SL_DATA1
PhysicalDesignatorLocked50=0
LogicalDesignator51=ROT_ENC_B
LogicalPartID51=1
DocumentName51=IO Connections.SchDoc
ChannelName51=IO Connections
UniqueID51=\DNJVSUFM\RKKDVNHV
PhysicalDesignator51=ROT_ENC_B1
PhysicalDesignatorLocked51=0
LogicalDesignator52=ROT_ENC_A
LogicalPartID52=1
DocumentName52=IO Connections.SchDoc
ChannelName52=IO Connections
UniqueID52=\DNJVSUFM\SQZQMPKJ
PhysicalDesignator52=ROT_ENC_A1
PhysicalDesignatorLocked52=0
LogicalDesignator53=SW3
LogicalPartID53=1
DocumentName53=IO Connections.SchDoc
ChannelName53=IO Connections
UniqueID53=\DNJVSUFM\TBYXNIUH
PhysicalDesignator53=SW5
PhysicalDesignatorLocked53=0
LogicalDesignator54=SL_POWER
LogicalPartID54=1
DocumentName54=IO Connections.SchDoc
ChannelName54=IO Connections
UniqueID54=\DNJVSUFM\UJZZDPPL
PhysicalDesignator54=SL_POWER1
PhysicalDesignatorLocked54=0
LogicalDesignator55=CAN_LO
LogicalPartID55=1
DocumentName55=IO Connections.SchDoc
ChannelName55=IO Connections
UniqueID55=\DNJVSUFM\UMWNABLN
PhysicalDesignator55=CAN_LO1
PhysicalDesignatorLocked55=0
LogicalDesignator56=GND
LogicalPartID56=1
DocumentName56=IO Connections.SchDoc
ChannelName56=IO Connections
UniqueID56=\DNJVSUFM\UWBEWNZX
PhysicalDesignator56=GND7
PhysicalDesignatorLocked56=0
LogicalDesignator57=SW2
LogicalPartID57=1
DocumentName57=IO Connections.SchDoc
ChannelName57=IO Connections
UniqueID57=\DNJVSUFM\VINQAXQH
PhysicalDesignator57=SW4
PhysicalDesignatorLocked57=0
LogicalDesignator58=GND
LogicalPartID58=1
DocumentName58=IO Connections.SchDoc
ChannelName58=IO Connections
UniqueID58=\DNJVSUFM\VVQFXAIC
PhysicalDesignator58=GND3
PhysicalDesignatorLocked58=0
LogicalDesignator59=BTN_PADDLE_RIGHT
LogicalPartID59=1
DocumentName59=IO Connections.SchDoc
ChannelName59=IO Connections
UniqueID59=\DNJVSUFM\YKAHGLZV
PhysicalDesignator59=BTN_PADDLE_RIGHT1
PhysicalDesignatorLocked59=0
LogicalDesignator60=GND
LogicalPartID60=1
DocumentName60=IO Connections.SchDoc
ChannelName60=IO Connections
UniqueID60=\DNJVSUFM\YYBZIHWG
PhysicalDesignator60=GND6
PhysicalDesignatorLocked60=0
LogicalDesignator61=BTN_MIDDLE
LogicalPartID61=1
DocumentName61=IO Connections.SchDoc
ChannelName61=IO Connections
UniqueID61=\DNJVSUFM\ZQHVBLTG
PhysicalDesignator61=BTN_MIDDLE1
PhysicalDesignatorLocked61=0
LogicalDesignator62=D2
LogicalPartID62=1
DocumentName62=Steering Wheel.SchDoc
ChannelName62=Steering Wheel
UniqueID62=\GGSXOZNV
PhysicalDesignator62=D1
PhysicalDesignatorLocked62=0
LogicalDesignator63=SJ3
LogicalPartID63=1
DocumentName63=Steering Wheel.SchDoc
ChannelName63=Steering Wheel
UniqueID63=\HIPCVTDU
PhysicalDesignator63=SJ3
PhysicalDesignatorLocked63=0
LogicalDesignator64=FB1
LogicalPartID64=1
DocumentName64=Steering Wheel.SchDoc
ChannelName64=Steering Wheel
UniqueID64=\JLIIJQCI
PhysicalDesignator64=FB1
PhysicalDesignatorLocked64=0
LogicalDesignator65=SJ1
LogicalPartID65=1
DocumentName65=(3V-16V)-5V Regulator.SchDoc
ChannelName65=(3V-16V)-5V Regulator
UniqueID65=\KWWXTXLZ\PJCHXQNK
PhysicalDesignator65=SJ5
PhysicalDesignatorLocked65=0
LogicalDesignator66=C1
LogicalPartID66=1
DocumentName66=(3V-16V)-5V Regulator.SchDoc
ChannelName66=(3V-16V)-5V Regulator
UniqueID66=\KWWXTXLZ\PNSZUSOB
PhysicalDesignator66=C25
PhysicalDesignatorLocked66=0
LogicalDesignator67=U1
LogicalPartID67=1
DocumentName67=(3V-16V)-5V Regulator.SchDoc
ChannelName67=(3V-16V)-5V Regulator
UniqueID67=\KWWXTXLZ\POEGIIUE
PhysicalDesignator67=U2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C2
LogicalPartID68=1
DocumentName68=(3V-16V)-5V Regulator.SchDoc
ChannelName68=(3V-16V)-5V Regulator
UniqueID68=\KWWXTXLZ\RLZPYKQO
PhysicalDesignator68=C26
PhysicalDesignatorLocked68=0
LogicalDesignator69=SJ2
LogicalPartID69=1
DocumentName69=Steering Wheel.SchDoc
ChannelName69=Steering Wheel
UniqueID69=\LOUXBBBH
PhysicalDesignator69=SJ2
PhysicalDesignatorLocked69=0
LogicalDesignator70=SJ1
LogicalPartID70=1
DocumentName70=Steering Wheel.SchDoc
ChannelName70=Steering Wheel
UniqueID70=\MJRGVYZQ
PhysicalDesignator70=SJ1
PhysicalDesignatorLocked70=0
LogicalDesignator71=F1
LogicalPartID71=1
DocumentName71=Steering Wheel.SchDoc
ChannelName71=Steering Wheel
UniqueID71=\NMZBWMQB
PhysicalDesignator71=F1
PhysicalDesignatorLocked71=0
LogicalDesignator72=U1
LogicalPartID72=1
DocumentName72=ESP32-WROOM.SchDoc
ChannelName72=ESP
UniqueID72=\UNJHLKJL\AGOWZLSP
PhysicalDesignator72=U3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R1
LogicalPartID73=1
DocumentName73=ESP32-WROOM.SchDoc
ChannelName73=ESP
UniqueID73=\UNJHLKJL\ARRWVCKG
PhysicalDesignator73=R23
PhysicalDesignatorLocked73=0
LogicalDesignator74=R3
LogicalPartID74=1
DocumentName74=ESP32-WROOM.SchDoc
ChannelName74=ESP
UniqueID74=\UNJHLKJL\DLGCOSKO
PhysicalDesignator74=R25
PhysicalDesignatorLocked74=0
LogicalDesignator75=C4
LogicalPartID75=1
DocumentName75=ESP32-WROOM.SchDoc
ChannelName75=ESP
UniqueID75=\UNJHLKJL\EMCEUKSC
PhysicalDesignator75=C30
PhysicalDesignatorLocked75=0
LogicalDesignator76=C2
LogicalPartID76=1
DocumentName76=ESP32-WROOM.SchDoc
ChannelName76=ESP
UniqueID76=\UNJHLKJL\EQTBRTHK
PhysicalDesignator76=C28
PhysicalDesignatorLocked76=0
LogicalDesignator77=Q2
LogicalPartID77=1
DocumentName77=ESP32-WROOM.SchDoc
ChannelName77=ESP
UniqueID77=\UNJHLKJL\EUFEZIZZ
PhysicalDesignator77=Q3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R5
LogicalPartID78=1
DocumentName78=ESP32-WROOM.SchDoc
ChannelName78=ESP
UniqueID78=\UNJHLKJL\HFKAUDZT
PhysicalDesignator78=R27
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q1
LogicalPartID79=1
DocumentName79=ESP32-WROOM.SchDoc
ChannelName79=ESP
UniqueID79=\UNJHLKJL\ILQMFHEJ
PhysicalDesignator79=Q2
PhysicalDesignatorLocked79=0
LogicalDesignator80=R8
LogicalPartID80=1
DocumentName80=ESP32-WROOM.SchDoc
ChannelName80=ESP
UniqueID80=\UNJHLKJL\JENUUVCM
PhysicalDesignator80=R30
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=ESP32-WROOM.SchDoc
ChannelName81=ESP
UniqueID81=\UNJHLKJL\JJNVSRDU
PhysicalDesignator81=C27
PhysicalDesignatorLocked81=0
LogicalDesignator82=C7
LogicalPartID82=1
DocumentName82=ESP32-WROOM.SchDoc
ChannelName82=ESP
UniqueID82=\UNJHLKJL\KBWXADYL
PhysicalDesignator82=C33
PhysicalDesignatorLocked82=0
LogicalDesignator83=C5
LogicalPartID83=1
DocumentName83=ESP32-WROOM.SchDoc
ChannelName83=ESP
UniqueID83=\UNJHLKJL\LUCYXDUL
PhysicalDesignator83=C31
PhysicalDesignatorLocked83=0
LogicalDesignator84=R2
LogicalPartID84=1
DocumentName84=ESP32-WROOM.SchDoc
ChannelName84=ESP
UniqueID84=\UNJHLKJL\MQYWHJMD
PhysicalDesignator84=R24
PhysicalDesignatorLocked84=0
LogicalDesignator85=R6
LogicalPartID85=1
DocumentName85=ESP32-WROOM.SchDoc
ChannelName85=ESP
UniqueID85=\UNJHLKJL\OXJNIMRQ
PhysicalDesignator85=R28
PhysicalDesignatorLocked85=0
LogicalDesignator86=U2
LogicalPartID86=1
DocumentName86=ESP32-WROOM.SchDoc
ChannelName86=ESP
UniqueID86=\UNJHLKJL\QFYHYTTE
PhysicalDesignator86=U4
PhysicalDesignatorLocked86=0
LogicalDesignator87=C3
LogicalPartID87=1
DocumentName87=ESP32-WROOM.SchDoc
ChannelName87=ESP
UniqueID87=\UNJHLKJL\QPAREGOJ
PhysicalDesignator87=C29
PhysicalDesignatorLocked87=0
LogicalDesignator88=R9
LogicalPartID88=1
DocumentName88=ESP32-WROOM.SchDoc
ChannelName88=ESP
UniqueID88=\UNJHLKJL\RFMCMKRK
PhysicalDesignator88=R31
PhysicalDesignatorLocked88=0
LogicalDesignator89=R4
LogicalPartID89=1
DocumentName89=ESP32-WROOM.SchDoc
ChannelName89=ESP
UniqueID89=\UNJHLKJL\RKMTTNMQ
PhysicalDesignator89=R26
PhysicalDesignatorLocked89=0
LogicalDesignator90=C6
LogicalPartID90=1
DocumentName90=ESP32-WROOM.SchDoc
ChannelName90=ESP
UniqueID90=\UNJHLKJL\TLIHRTOW
PhysicalDesignator90=C32
PhysicalDesignatorLocked90=0
LogicalDesignator91=R11
LogicalPartID91=1
DocumentName91=ESP32-WROOM.SchDoc
ChannelName91=ESP
UniqueID91=\UNJHLKJL\UKGAZXDY
PhysicalDesignator91=R33
PhysicalDesignatorLocked91=0
LogicalDesignator92=C9
LogicalPartID92=1
DocumentName92=ESP32-WROOM.SchDoc
ChannelName92=ESP
UniqueID92=\UNJHLKJL\VWBIKFDE
PhysicalDesignator92=C35
PhysicalDesignatorLocked92=0
LogicalDesignator93=C8
LogicalPartID93=1
DocumentName93=ESP32-WROOM.SchDoc
ChannelName93=ESP
UniqueID93=\UNJHLKJL\WEMBOETV
PhysicalDesignator93=C34
PhysicalDesignatorLocked93=0
LogicalDesignator94=LED1
LogicalPartID94=1
DocumentName94=ESP32-WROOM.SchDoc
ChannelName94=ESP
UniqueID94=\UNJHLKJL\XYRRYJNI
PhysicalDesignator94=LED1
PhysicalDesignatorLocked94=0
LogicalDesignator95=LED2
LogicalPartID95=1
DocumentName95=ESP32-WROOM.SchDoc
ChannelName95=ESP
UniqueID95=\UNJHLKJL\YIHTPQVJ
PhysicalDesignator95=LED2
PhysicalDesignatorLocked95=0
LogicalDesignator96=R10
LogicalPartID96=1
DocumentName96=ESP32-WROOM.SchDoc
ChannelName96=ESP
UniqueID96=\UNJHLKJL\YMLLIKOX
PhysicalDesignator96=R32
PhysicalDesignatorLocked96=0
LogicalDesignator97=R7
LogicalPartID97=1
DocumentName97=ESP32-WROOM.SchDoc
ChannelName97=ESP
UniqueID97=\UNJHLKJL\YVNFEDFU
PhysicalDesignator97=R29
PhysicalDesignatorLocked97=0
LogicalDesignator98=SW1
LogicalPartID98=1
DocumentName98=ESP32-WROOM.SchDoc
ChannelName98=ESP
UniqueID98=\UNJHLKJL\ZICKDXYD
PhysicalDesignator98=SW1
PhysicalDesignatorLocked98=0
LogicalDesignator99=SW2
LogicalPartID99=1
DocumentName99=ESP32-WROOM.SchDoc
ChannelName99=ESP
UniqueID99=\UNJHLKJL\ZSHTNSCL
PhysicalDesignator99=SW2
PhysicalDesignatorLocked99=0
LogicalDesignator100=R1
LogicalPartID100=1
DocumentName100=10ms Debouncer.SchDoc
ChannelName100=10ms Debouncer 9
UniqueID100=\UQEJBVKC\FEYSEHOT\CNDQFXJY
PhysicalDesignator100=R21
PhysicalDesignatorLocked100=0
LogicalDesignator101=R2
LogicalPartID101=1
DocumentName101=10ms Debouncer.SchDoc
ChannelName101=10ms Debouncer 9
UniqueID101=\UQEJBVKC\FEYSEHOT\RUOXCQTZ
PhysicalDesignator101=R22
PhysicalDesignatorLocked101=0
LogicalDesignator102=C2
LogicalPartID102=1
DocumentName102=10ms Debouncer.SchDoc
ChannelName102=10ms Debouncer 9
UniqueID102=\UQEJBVKC\FEYSEHOT\UQKOMAEE
PhysicalDesignator102=C21
PhysicalDesignatorLocked102=0
LogicalDesignator103=C1
LogicalPartID103=1
DocumentName103=10ms Debouncer.SchDoc
ChannelName103=10ms Debouncer 9
UniqueID103=\UQEJBVKC\FEYSEHOT\ZXLIRUIY
PhysicalDesignator103=C22
PhysicalDesignatorLocked103=0
LogicalDesignator104=R1
LogicalPartID104=1
DocumentName104=10ms Debouncer.SchDoc
ChannelName104=10ms Debouncer 8
UniqueID104=\UQEJBVKC\KXDKVKND\CNDQFXJY
PhysicalDesignator104=R19
PhysicalDesignatorLocked104=0
LogicalDesignator105=R2
LogicalPartID105=1
DocumentName105=10ms Debouncer.SchDoc
ChannelName105=10ms Debouncer 8
UniqueID105=\UQEJBVKC\KXDKVKND\RUOXCQTZ
PhysicalDesignator105=R20
PhysicalDesignatorLocked105=0
LogicalDesignator106=C2
LogicalPartID106=1
DocumentName106=10ms Debouncer.SchDoc
ChannelName106=10ms Debouncer 8
UniqueID106=\UQEJBVKC\KXDKVKND\UQKOMAEE
PhysicalDesignator106=C19
PhysicalDesignatorLocked106=0
LogicalDesignator107=C1
LogicalPartID107=1
DocumentName107=10ms Debouncer.SchDoc
ChannelName107=10ms Debouncer 8
UniqueID107=\UQEJBVKC\KXDKVKND\ZXLIRUIY
PhysicalDesignator107=C20
PhysicalDesignatorLocked107=0
LogicalDesignator108=R1
LogicalPartID108=1
DocumentName108=10ms Debouncer.SchDoc
ChannelName108=10ms Debouncer 6
UniqueID108=\UQEJBVKC\MWZIQWOE\CNDQFXJY
PhysicalDesignator108=R15
PhysicalDesignatorLocked108=0
LogicalDesignator109=R2
LogicalPartID109=1
DocumentName109=10ms Debouncer.SchDoc
ChannelName109=10ms Debouncer 6
UniqueID109=\UQEJBVKC\MWZIQWOE\RUOXCQTZ
PhysicalDesignator109=R16
PhysicalDesignatorLocked109=0
LogicalDesignator110=C2
LogicalPartID110=1
DocumentName110=10ms Debouncer.SchDoc
ChannelName110=10ms Debouncer 6
UniqueID110=\UQEJBVKC\MWZIQWOE\UQKOMAEE
PhysicalDesignator110=C15
PhysicalDesignatorLocked110=0
LogicalDesignator111=C1
LogicalPartID111=1
DocumentName111=10ms Debouncer.SchDoc
ChannelName111=10ms Debouncer 6
UniqueID111=\UQEJBVKC\MWZIQWOE\ZXLIRUIY
PhysicalDesignator111=C16
PhysicalDesignatorLocked111=0
LogicalDesignator112=R1
LogicalPartID112=1
DocumentName112=10ms Debouncer.SchDoc
ChannelName112=10ms Debouncer 3
UniqueID112=\UQEJBVKC\OOIKDSAE\CNDQFXJY
PhysicalDesignator112=R9
PhysicalDesignatorLocked112=0
LogicalDesignator113=R2
LogicalPartID113=1
DocumentName113=10ms Debouncer.SchDoc
ChannelName113=10ms Debouncer 3
UniqueID113=\UQEJBVKC\OOIKDSAE\RUOXCQTZ
PhysicalDesignator113=R10
PhysicalDesignatorLocked113=0
LogicalDesignator114=C2
LogicalPartID114=1
DocumentName114=10ms Debouncer.SchDoc
ChannelName114=10ms Debouncer 3
UniqueID114=\UQEJBVKC\OOIKDSAE\UQKOMAEE
PhysicalDesignator114=C9
PhysicalDesignatorLocked114=0
LogicalDesignator115=C1
LogicalPartID115=1
DocumentName115=10ms Debouncer.SchDoc
ChannelName115=10ms Debouncer 3
UniqueID115=\UQEJBVKC\OOIKDSAE\ZXLIRUIY
PhysicalDesignator115=C10
PhysicalDesignatorLocked115=0
LogicalDesignator116=R1
LogicalPartID116=1
DocumentName116=10ms Debouncer.SchDoc
ChannelName116=10ms Debouncer 5
UniqueID116=\UQEJBVKC\RLQWJVZV\CNDQFXJY
PhysicalDesignator116=R13
PhysicalDesignatorLocked116=0
LogicalDesignator117=R2
LogicalPartID117=1
DocumentName117=10ms Debouncer.SchDoc
ChannelName117=10ms Debouncer 5
UniqueID117=\UQEJBVKC\RLQWJVZV\RUOXCQTZ
PhysicalDesignator117=R14
PhysicalDesignatorLocked117=0
LogicalDesignator118=C2
LogicalPartID118=1
DocumentName118=10ms Debouncer.SchDoc
ChannelName118=10ms Debouncer 5
UniqueID118=\UQEJBVKC\RLQWJVZV\UQKOMAEE
PhysicalDesignator118=C13
PhysicalDesignatorLocked118=0
LogicalDesignator119=C1
LogicalPartID119=1
DocumentName119=10ms Debouncer.SchDoc
ChannelName119=10ms Debouncer 5
UniqueID119=\UQEJBVKC\RLQWJVZV\ZXLIRUIY
PhysicalDesignator119=C14
PhysicalDesignatorLocked119=0
LogicalDesignator120=R1
LogicalPartID120=1
DocumentName120=10ms Debouncer.SchDoc
ChannelName120=10ms Debouncer 1
UniqueID120=\UQEJBVKC\TPHNQHTA\CNDQFXJY
PhysicalDesignator120=R5
PhysicalDesignatorLocked120=0
LogicalDesignator121=R2
LogicalPartID121=1
DocumentName121=10ms Debouncer.SchDoc
ChannelName121=10ms Debouncer 1
UniqueID121=\UQEJBVKC\TPHNQHTA\RUOXCQTZ
PhysicalDesignator121=R6
PhysicalDesignatorLocked121=0
LogicalDesignator122=C2
LogicalPartID122=1
DocumentName122=10ms Debouncer.SchDoc
ChannelName122=10ms Debouncer 1
UniqueID122=\UQEJBVKC\TPHNQHTA\UQKOMAEE
PhysicalDesignator122=C5
PhysicalDesignatorLocked122=0
LogicalDesignator123=C1
LogicalPartID123=1
DocumentName123=10ms Debouncer.SchDoc
ChannelName123=10ms Debouncer 1
UniqueID123=\UQEJBVKC\TPHNQHTA\ZXLIRUIY
PhysicalDesignator123=C6
PhysicalDesignatorLocked123=0
LogicalDesignator124=C1
LogicalPartID124=1
DocumentName124=1ms Debouncer.SchDoc
ChannelName124=1ms Debouncer 1
UniqueID124=\UQEJBVKC\UERMHOSB\JVLUWXHZ
PhysicalDesignator124=C1
PhysicalDesignatorLocked124=0
LogicalDesignator125=R2
LogicalPartID125=1
DocumentName125=1ms Debouncer.SchDoc
ChannelName125=1ms Debouncer 1
UniqueID125=\UQEJBVKC\UERMHOSB\MTTKINNW
PhysicalDesignator125=R2
PhysicalDesignatorLocked125=0
LogicalDesignator126=R1
LogicalPartID126=1
DocumentName126=1ms Debouncer.SchDoc
ChannelName126=1ms Debouncer 1
UniqueID126=\UQEJBVKC\UERMHOSB\OCMDXNHR
PhysicalDesignator126=R1
PhysicalDesignatorLocked126=0
LogicalDesignator127=C2
LogicalPartID127=1
DocumentName127=1ms Debouncer.SchDoc
ChannelName127=1ms Debouncer 1
UniqueID127=\UQEJBVKC\UERMHOSB\TVHPGLKP
PhysicalDesignator127=C2
PhysicalDesignatorLocked127=0
LogicalDesignator128=R1
LogicalPartID128=1
DocumentName128=10ms Debouncer.SchDoc
ChannelName128=10ms Debouncer 7
UniqueID128=\UQEJBVKC\VFVUPSUB\CNDQFXJY
PhysicalDesignator128=R17
PhysicalDesignatorLocked128=0
LogicalDesignator129=R2
LogicalPartID129=1
DocumentName129=10ms Debouncer.SchDoc
ChannelName129=10ms Debouncer 7
UniqueID129=\UQEJBVKC\VFVUPSUB\RUOXCQTZ
PhysicalDesignator129=R18
PhysicalDesignatorLocked129=0
LogicalDesignator130=C2
LogicalPartID130=1
DocumentName130=10ms Debouncer.SchDoc
ChannelName130=10ms Debouncer 7
UniqueID130=\UQEJBVKC\VFVUPSUB\UQKOMAEE
PhysicalDesignator130=C17
PhysicalDesignatorLocked130=0
LogicalDesignator131=C1
LogicalPartID131=1
DocumentName131=10ms Debouncer.SchDoc
ChannelName131=10ms Debouncer 7
UniqueID131=\UQEJBVKC\VFVUPSUB\ZXLIRUIY
PhysicalDesignator131=C18
PhysicalDesignatorLocked131=0
LogicalDesignator132=R1
LogicalPartID132=1
DocumentName132=10ms Debouncer.SchDoc
ChannelName132=10ms Debouncer 2
UniqueID132=\UQEJBVKC\YCYSNFZN\CNDQFXJY
PhysicalDesignator132=R7
PhysicalDesignatorLocked132=0
LogicalDesignator133=R2
LogicalPartID133=1
DocumentName133=10ms Debouncer.SchDoc
ChannelName133=10ms Debouncer 2
UniqueID133=\UQEJBVKC\YCYSNFZN\RUOXCQTZ
PhysicalDesignator133=R8
PhysicalDesignatorLocked133=0
LogicalDesignator134=C2
LogicalPartID134=1
DocumentName134=10ms Debouncer.SchDoc
ChannelName134=10ms Debouncer 2
UniqueID134=\UQEJBVKC\YCYSNFZN\UQKOMAEE
PhysicalDesignator134=C7
PhysicalDesignatorLocked134=0
LogicalDesignator135=C1
LogicalPartID135=1
DocumentName135=10ms Debouncer.SchDoc
ChannelName135=10ms Debouncer 2
UniqueID135=\UQEJBVKC\YCYSNFZN\ZXLIRUIY
PhysicalDesignator135=C8
PhysicalDesignatorLocked135=0
LogicalDesignator136=C1
LogicalPartID136=1
DocumentName136=1ms Debouncer.SchDoc
ChannelName136=1ms Debouncer 2
UniqueID136=\UQEJBVKC\YFXGOLRN\JVLUWXHZ
PhysicalDesignator136=C3
PhysicalDesignatorLocked136=0
LogicalDesignator137=R2
LogicalPartID137=1
DocumentName137=1ms Debouncer.SchDoc
ChannelName137=1ms Debouncer 2
UniqueID137=\UQEJBVKC\YFXGOLRN\MTTKINNW
PhysicalDesignator137=R4
PhysicalDesignatorLocked137=0
LogicalDesignator138=R1
LogicalPartID138=1
DocumentName138=1ms Debouncer.SchDoc
ChannelName138=1ms Debouncer 2
UniqueID138=\UQEJBVKC\YFXGOLRN\OCMDXNHR
PhysicalDesignator138=R3
PhysicalDesignatorLocked138=0
LogicalDesignator139=C2
LogicalPartID139=1
DocumentName139=1ms Debouncer.SchDoc
ChannelName139=1ms Debouncer 2
UniqueID139=\UQEJBVKC\YFXGOLRN\TVHPGLKP
PhysicalDesignator139=C4
PhysicalDesignatorLocked139=0
LogicalDesignator140=R1
LogicalPartID140=1
DocumentName140=10ms Debouncer.SchDoc
ChannelName140=10ms Debouncer 4
UniqueID140=\UQEJBVKC\YUJQMTDI\CNDQFXJY
PhysicalDesignator140=R11
PhysicalDesignatorLocked140=0
LogicalDesignator141=R2
LogicalPartID141=1
DocumentName141=10ms Debouncer.SchDoc
ChannelName141=10ms Debouncer 4
UniqueID141=\UQEJBVKC\YUJQMTDI\RUOXCQTZ
PhysicalDesignator141=R12
PhysicalDesignatorLocked141=0
LogicalDesignator142=C2
LogicalPartID142=1
DocumentName142=10ms Debouncer.SchDoc
ChannelName142=10ms Debouncer 4
UniqueID142=\UQEJBVKC\YUJQMTDI\UQKOMAEE
PhysicalDesignator142=C11
PhysicalDesignatorLocked142=0
LogicalDesignator143=C1
LogicalPartID143=1
DocumentName143=10ms Debouncer.SchDoc
ChannelName143=10ms Debouncer 4
UniqueID143=\UQEJBVKC\YUJQMTDI\ZXLIRUIY
PhysicalDesignator143=C12
PhysicalDesignatorLocked143=0
LogicalDesignator144=U1
LogicalPartID144=1
DocumentName144=(3V-16V)-3.3V Regulator.SchDoc
ChannelName144=PSU_3V3
UniqueID144=\WUMFRZBX\JUHEFYPO
PhysicalDesignator144=U1
PhysicalDesignatorLocked144=0
LogicalDesignator145=SJ1
LogicalPartID145=1
DocumentName145=(3V-16V)-3.3V Regulator.SchDoc
ChannelName145=PSU_3V3
UniqueID145=\WUMFRZBX\NQRYTTDW
PhysicalDesignator145=SJ4
PhysicalDesignatorLocked145=0
LogicalDesignator146=C1
LogicalPartID146=1
DocumentName146=(3V-16V)-3.3V Regulator.SchDoc
ChannelName146=PSU_3V3
UniqueID146=\WUMFRZBX\NQVOVFNY
PhysicalDesignator146=C23
PhysicalDesignatorLocked146=0
LogicalDesignator147=C2
LogicalPartID147=1
DocumentName147=(3V-16V)-3.3V Regulator.SchDoc
ChannelName147=PSU_3V3
UniqueID147=\WUMFRZBX\OUPKHUVM
PhysicalDesignator147=C24
PhysicalDesignatorLocked147=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=1ms Debouncer.SchDoc
UniqueIDPath0=\UQEJBVKC\UERMHOSB
SheetNumber0=.1
DocumentName1=1ms Debouncer.SchDoc
UniqueIDPath1=\UQEJBVKC\YFXGOLRN
SheetNumber1=.2
DocumentName2=10ms Debouncer.SchDoc
UniqueIDPath2=\UQEJBVKC\TPHNQHTA
SheetNumber2=.3
DocumentName3=10ms Debouncer.SchDoc
UniqueIDPath3=\UQEJBVKC\YCYSNFZN
SheetNumber3=.4
DocumentName4=10ms Debouncer.SchDoc
UniqueIDPath4=\UQEJBVKC\OOIKDSAE
SheetNumber4=.5
DocumentName5=10ms Debouncer.SchDoc
UniqueIDPath5=\UQEJBVKC\YUJQMTDI
SheetNumber5=.6
DocumentName6=10ms Debouncer.SchDoc
UniqueIDPath6=\UQEJBVKC\RLQWJVZV
SheetNumber6=.7
DocumentName7=10ms Debouncer.SchDoc
UniqueIDPath7=\UQEJBVKC\MWZIQWOE
SheetNumber7=.8
DocumentName8=10ms Debouncer.SchDoc
UniqueIDPath8=\UQEJBVKC\VFVUPSUB
SheetNumber8=.9
DocumentName9=10ms Debouncer.SchDoc
UniqueIDPath9=\UQEJBVKC\KXDKVKND
SheetNumber9=.11
DocumentName10=10ms Debouncer.SchDoc
UniqueIDPath10=\UQEJBVKC\FEYSEHOT
SheetNumber10=.12
DocumentName11=(3V-16V)-3.3V Regulator.SchDoc
UniqueIDPath11=\WUMFRZBX
SheetNumber11=7
DocumentName12=(3V-16V)-5V Regulator.SchDoc
UniqueIDPath12=\KWWXTXLZ
SheetNumber12=2
DocumentName13=ESP32-WROOM.SchDoc
UniqueIDPath13=\UNJHLKJL
SheetNumber13=3
DocumentName14=Input Debouncing.SchDoc
UniqueIDPath14=\UQEJBVKC
SheetNumber14=5
DocumentName15=IO Connections.SchDoc
UniqueIDPath15=\DNJVSUFM
SheetNumber15=6
DocumentName16=MCP2515 Module.SchDoc
UniqueIDPath16=\ACRSYMBI
SheetNumber16=4
DocumentName17=Screen Driver.SchDoc
UniqueIDPath17=\BMGBVCIG
SheetNumber17=2
DocumentName18=Steering Wheel.SchDoc
UniqueIDPath18=
SheetNumber18=1


