Record=TopLevelDocument|FileName=Steering Wheel.SchDoc
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=(3V-16V)-5V Regulator|SchDesignator=(3V-16V)-5V Regulator|FileName=(3V-16V)-5V Regulator.SchDoc|SymbolType=Device Sheet|RawFileName=(3V-16V)-5V Regulator|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=CAN_BUS|SchDesignator=CAN_BUS|FileName=MCP2515 Module.SchDoc|SymbolType=Device Sheet|RawFileName=MCP2515 Module|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=ESP|SchDesignator=ESP|FileName=ESP32-WROOM.SchDoc|SymbolType=Device Sheet|RawFileName=ESP32-WROOM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=Input Debouncing|SchDesignator=Input Debouncing|FileName=Input Debouncing.SchDoc|SymbolType=Normal|RawFileName=Input Debouncing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=IO Connections|SchDesignator=IO Connections|FileName=IO Connections.SchDoc|SymbolType=Normal|RawFileName=IO Connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=PSU_3V3|SchDesignator=PSU_3V3|FileName=(3V-16V)-3.3V Regulator.SchDoc|SymbolType=Device Sheet|RawFileName=(3V-16V)-3.3V Regulator|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Steering Wheel.SchDoc|Designator=Screen Driver|SchDesignator=Screen Driver|FileName=Screen Driver.SchDoc|SymbolType=Normal|RawFileName=Screen Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=1ms Debouncer 1|SchDesignator=1ms Debouncer 1|FileName=1ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=1ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=1ms Debouncer 2|SchDesignator=1ms Debouncer 2|FileName=1ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=1ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 1|SchDesignator=10ms Debouncer 1|FileName=10ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 2|SchDesignator=10ms Debouncer 2|FileName=10ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 3|SchDesignator=10ms Debouncer 3|FileName=10ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 4|SchDesignator=10ms Debouncer 4|FileName=10ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 5|SchDesignator=10ms Debouncer 5|FileName=10ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 6|SchDesignator=10ms Debouncer 6|FileName=10ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 7|SchDesignator=10ms Debouncer 7|FileName=10ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 8|SchDesignator=10ms Debouncer 8|FileName=10ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input Debouncing.SchDoc|Designator=10ms Debouncer 9|SchDesignator=10ms Debouncer 9|FileName=10ms Debouncer.SchDoc|SymbolType=Device Sheet|RawFileName=10ms Debouncer|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
