[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=1
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Screen Driver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UYJCXOCK

[Document2]
DocumentPath=Steering Wheel.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JYINUECJ

[Document3]
DocumentPath=Steering Wheel.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Steering Wheel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FQGOSNNP

[Document5]
DocumentPath=Input Debouncing.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VLUMOYMS

[Document6]
DocumentPath=IO Connections.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WDLLJFYN

[DeviceSheet1]
DocumentPath=..\..\altium_data\Device Sheets\(3V-16V)-3.3V Regulator\(3V-16V)-3.3V Regulator.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet2]
DocumentPath=..\..\altium_data\Device Sheets\ESP32-WROOM\ESP32-WROOM.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet3]
DocumentPath=..\..\altium_data\Device Sheets\MCP2515 Module\MCP2515 Module.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet4]
DocumentPath=..\..\altium_data\Device Sheets\(3V-16V)-5V Regulator\(3V-16V)-5V Regulator.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet5]
DocumentPath=..\..\altium_data\Device Sheets\10ms Debouncer\10ms Debouncer.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[DeviceSheet6]
DocumentPath=..\..\altium_data\Device Sheets\1ms Debouncer\1ms Debouncer.SchDoc
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
GenerateClassCluster=0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=XSpice Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\SERVER01\Xerox WorkCentre 6515 PCL6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\SERVER01\Xerox WorkCentre 6515 PCL6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\SERVER01\Xerox WorkCentre 6515 PCL6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\SERVER01\Xerox WorkCentre 6515 PCL6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\SERVER01\Xerox WorkCentre 6515 PCL6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\SERVER01\Xerox WorkCentre 6515 PCL6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\SERVER01\Xerox WorkCentre 6515 PCL6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=1
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$GlobalIndex
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\UQEJBVKC\OOIKDSAE
DocumentName0=10ms Debouncer.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=7
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\UQEJBVKC\DZDWIGWG
DocumentName1=1ms Debouncer.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=21
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\UQEJBVKC\YUJQMTDI
DocumentName2=10ms Debouncer.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=8
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\UQEJBVKC\YCYSNFZN
DocumentName3=10ms Debouncer.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=6
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\UQEJBVKC\UERMHOSB
DocumentName4=1ms Debouncer.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=3
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\ACRSYMBI
DocumentName5=MCP2515 Module.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=19
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\UQEJBVKC\TPHNQHTA
DocumentName6=10ms Debouncer.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=5
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\UQEJBVKC\VFVUPSUB
DocumentName7=10ms Debouncer.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=11
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\UNJHLKJL
DocumentName8=ESP32-WROOM.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=16
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\KWWXTXLZ
DocumentName9=(3V-16V)-5V Regulator.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=15
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\WUMFRZBX
DocumentName10=(3V-16V)-3.3V Regulator.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=14
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\UQEJBVKC\MWZIQWOE
DocumentName11=10ms Debouncer.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=10
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\UQEJBVKC\UGUWYJYH
DocumentName12=1ms Debouncer.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=22
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\UQEJBVKC\KXDKVKND
DocumentName13=10ms Debouncer.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=12
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\UQEJBVKC\YFXGOLRN
DocumentName14=1ms Debouncer.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=4
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\DNJVSUFM
DocumentName15=IO Connections.SchDoc
IsEnabled15=0
SelectionScope15=All
Order15=18
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=
DocumentName16=Steering Wheel.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=2
IndexEnabled16=1
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\UQEJBVKC
DocumentName17=Input Debouncing.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=17
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\UQEJBVKC\FEYSEHOT
DocumentName18=10ms Debouncer.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=13
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\BMGBVCIG
DocumentName19=Screen Driver.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=20
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\UQEJBVKC\RLQWJVZV
DocumentName20=10ms Debouncer.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=9
IndexEnabled20=0
IndexStartValue20=1
Suffix20=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CB2012T220K.IntLib
ComponentDesignItemID0=CB2012T220K
ComponentSymbolReference0=CB2012T220K
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Dummy Parts.IntLib
ComponentDesignItemID1=Capacitor - Ceramic
ComponentSymbolReference1=Capacitor - Ceramic
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Dummy Parts.IntLib
ComponentDesignItemID2=LED
ComponentSymbolReference2=LED
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Dummy Parts.IntLib
ComponentDesignItemID3=Resistor
ComponentSymbolReference3=Resistor
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=MIC2289.IntLib
ComponentDesignItemID4=MIC2289
ComponentSymbolReference4=MIC2289
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Solder Jumpers.IntLib
ComponentDesignItemID5=Jumper
ComponentSymbolReference5=Jumper
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Solder Jumpers.IntLib
ComponentDesignItemID6=Switchable Jumper
ComponentSymbolReference6=Switchable Jumper
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Solder Pads.IntLib
ComponentDesignItemID7=Rectangular
ComponentSymbolReference7=Rectangular
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-0186-00133-2
ComponentSymbolReference8=COM-CAN-MCP2515-18
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-0244-00064-1
ComponentSymbolReference9=PM-REG-L4940-SOT3
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-0244-00070-1
ComponentSymbolReference10=PM-REG-L4940-SOT3
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-02539-000022-1
ComponentSymbolReference11=1d6ec82d83fb6aee721767c19dac4b9
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-03017-000001-1
ComponentSymbolReference12=203bc49f2ac43e59fd269a8c329ed05
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-05618-000006-1
ComponentSymbolReference13=fc7b47d2e4813f0909612a6c4f63938
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-0582-00003-1
ComponentSymbolReference14=FT810Q
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-0686-00557-6
ComponentSymbolReference15=MURA-FB-2
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-07170-000025-1
ComponentSymbolReference16=b44e953556f554d0102664c7d152cb4
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-1241-00508-1
ComponentSymbolReference17=MOLX-54104-4031
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-12687-000001-1
ComponentSymbolReference18=5207c8a21b287eb3b87797a81180633
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-13271-001759-1
ComponentSymbolReference19=b4654b650e69147ec39a6b967a45e02
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-13271-003077-1
ComponentSymbolReference20=b4654b650e69147ec39a6b967a45e02
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-14436-000006-1
ComponentSymbolReference21=04d57993b6b7b0f5b3c95ba4f97dea0
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-1662-00021-1
ComponentSymbolReference22=CAP-NP-2
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-1665-00010-4
ComponentSymbolReference23=RES-2
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-1667-00004-1
ComponentSymbolReference24=D-AK-2
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-194065-000003-1
ComponentSymbolReference25=a031a76f8c27026a7a7f4657ff233a3
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-2000-04923-1
ComponentSymbolReference26=NXP-TJA1050-8
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-2000-04924-1
ComponentSymbolReference27=SLAB-CP210X-QFN-28-29
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-2000-05017-1
ComponentSymbolReference28=CAP-NP-2
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-2000-05314-1
ComponentSymbolReference29=RES-P-8
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-2000-05378-1
ComponentSymbolReference30=STM-USB_DVI_HDMIULC6-4SC6X-SOT23-6L
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-2000-05698-1
ComponentSymbolReference31=FUSE-2
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-2000-05827-1
ComponentSymbolReference32=USB-5-6SHLD
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-2000-06228-1
ComponentSymbolReference33=RES-2
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-2000-06244-1
ComponentSymbolReference34=PEMOS-DDGSDD-6
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-2001-00044-1
ComponentSymbolReference35=RES
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-2001-00337-1
ComponentSymbolReference36=RES
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-2001-04377-1
ComponentSymbolReference37=RES
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-2007-00279-1
ComponentSymbolReference38=CAP
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-2007-04034-1
ComponentSymbolReference39=CAP
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-2007-04621-1
ComponentSymbolReference40=CAP
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-36405-000005-1
ComponentSymbolReference41=a9e65936d6f6a8cd8abf4b50f2664b9
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=<PCN>
ParameterUpdate0=1
ParameterName1=3D Model
ParameterUpdate1=1
ParameterName2=Accuracy
ParameterUpdate2=1
ParameterName3=Actuator Length
ParameterUpdate3=1
ParameterName4=Actuator Material
ParameterUpdate4=1
ParameterName5=Actuator Type
ParameterUpdate5=1
ParameterName6=Approvals
ParameterUpdate6=1
ParameterName7=Automotive
ParameterUpdate7=1
ParameterName8=Average Rectified Current
ParameterUpdate8=1
ParameterName9=Bandwidth
ParameterUpdate9=1
ParameterName10=Body Material
ParameterUpdate10=1
ParameterName11=Brand
ParameterUpdate11=1
ParameterName12=Breakdown Voltage
ParameterUpdate12=1
ParameterName13=Capacitance
ParameterUpdate13=1
ParameterName14=Capacitance Value
ParameterUpdate14=1
ParameterName15=Case Code - in
ParameterUpdate15=1
ParameterName16=Case Code - mm
ParameterUpdate16=1
ParameterName17=Case Code (Imperial)
ParameterUpdate17=1
ParameterName18=Case Code (Metric)
ParameterUpdate18=1
ParameterName19=Case Size/Dimension
ParameterUpdate19=1
ParameterName20=Case/Package
ParameterUpdate20=1
ParameterName21=Catalog Drawings
ParameterUpdate21=1
ParameterName22=Category
ParameterUpdate22=1
ParameterName23=Channel Type
ParameterUpdate23=1
ParameterName24=Check_prices
ParameterUpdate24=1
ParameterName25=Circuit Type
ParameterUpdate25=1
ParameterName26=Circuits
ParameterUpdate26=1
ParameterName27=Circuits (Loaded)
ParameterUpdate27=1
ParameterName28=Clamping Voltage
ParameterUpdate28=1
ParameterName29=Clamping Voltage (Max)
ParameterUpdate29=1
ParameterName30=Code_JEDEC
ParameterUpdate30=1
ParameterName31=Collector Base Voltage (VCBO)
ParameterUpdate31=1
ParameterName32=Collector Emitter Breakdown Voltage
ParameterUpdate32=1
ParameterName33=Collector Emitter Saturation Voltage
ParameterUpdate33=1
ParameterName34=Collector Emitter Voltage (VCEO)
ParameterUpdate34=1
ParameterName35=Color
ParameterUpdate35=1
ParameterName36=Colour
ParameterUpdate36=1
ParameterName37=Comment
ParameterUpdate37=1
ParameterName38=Component Kind
ParameterUpdate38=1
ParameterName39=ComponentLink10Description
ParameterUpdate39=1
ParameterName40=ComponentLink10URL
ParameterUpdate40=1
ParameterName41=ComponentLink11Description
ParameterUpdate41=1
ParameterName42=ComponentLink11URL
ParameterUpdate42=1
ParameterName43=ComponentLink12Description
ParameterUpdate43=1
ParameterName44=ComponentLink12URL
ParameterUpdate44=1
ParameterName45=ComponentLink13Description
ParameterUpdate45=1
ParameterName46=ComponentLink13URL
ParameterUpdate46=1
ParameterName47=ComponentLink14Description
ParameterUpdate47=1
ParameterName48=ComponentLink14URL
ParameterUpdate48=1
ParameterName49=ComponentLink15Description
ParameterUpdate49=1
ParameterName50=ComponentLink15URL
ParameterUpdate50=1
ParameterName51=ComponentLink16Description
ParameterUpdate51=1
ParameterName52=ComponentLink16URL
ParameterUpdate52=1
ParameterName53=ComponentLink1Description
ParameterUpdate53=1
ParameterName54=ComponentLink1URL
ParameterUpdate54=1
ParameterName55=ComponentLink2Description
ParameterUpdate55=1
ParameterName56=ComponentLink2URL
ParameterUpdate56=1
ParameterName57=ComponentLink3Description
ParameterUpdate57=1
ParameterName58=ComponentLink3URL
ParameterUpdate58=1
ParameterName59=ComponentLink4Description
ParameterUpdate59=1
ParameterName60=ComponentLink4URL
ParameterUpdate60=1
ParameterName61=ComponentLink5Description
ParameterUpdate61=1
ParameterName62=ComponentLink5URL
ParameterUpdate62=1
ParameterName63=ComponentLink6Description
ParameterUpdate63=1
ParameterName64=ComponentLink6URL
ParameterUpdate64=1
ParameterName65=ComponentLink7Description
ParameterUpdate65=1
ParameterName66=ComponentLink7URL
ParameterUpdate66=1
ParameterName67=ComponentLink8Description
ParameterUpdate67=1
ParameterName68=ComponentLink8URL
ParameterUpdate68=1
ParameterName69=ComponentLink9Description
ParameterUpdate69=1
ParameterName70=ComponentLink9URL
ParameterUpdate70=1
ParameterName71=Composition
ParameterUpdate71=1
ParameterName72=Configuration
ParameterUpdate72=1
ParameterName73=Connector Type
ParameterUpdate73=1
ParameterName74=Contact Current Rating
ParameterUpdate74=1
ParameterName75=Contact Finish
ParameterUpdate75=1
ParameterName76=Contact Material
ParameterUpdate76=1
ParameterName77=Contact Plating
ParameterUpdate77=1
ParameterName78=Contact Position
ParameterUpdate78=1
ParameterName79=Contact Resistance
ParameterUpdate79=1
ParameterName80=Continuous Drain Current (ID)
ParameterUpdate80=1
ParameterName81=Core Material
ParameterUpdate81=1
ParameterName82=Current
ParameterUpdate82=1
ParameterName83=Current - Output / Channel
ParameterUpdate83=1
ParameterName84=Current (Max per Contact)
ParameterUpdate84=1
ParameterName85=Current Rating
ParameterUpdate85=1
ParameterName86=Data Rate
ParameterUpdate86=1
ParameterName87=Datasheet URL
ParameterUpdate87=1
ParameterName88=Datasheet Version
ParameterUpdate88=1
ParameterName89=DatasheetVersion
ParameterUpdate89=1
ParameterName90=DC Cold Resistance
ParameterUpdate90=1
ParameterName91=DC Current
ParameterUpdate91=1
ParameterName92=DC Resistance
ParameterUpdate92=1
ParameterName93=DC Resistance (DCR)
ParameterUpdate93=1
ParameterName94=Depth
ParameterUpdate94=1
ParameterName95=Description
ParameterUpdate95=1
ParameterName96=Device Class L1
ParameterUpdate96=1
ParameterName97=Device Class L2
ParameterUpdate97=1
ParameterName98=Device Class L3
ParameterUpdate98=1
ParameterName99=Diameter
ParameterUpdate99=1
ParameterName100=Dielectric
ParameterUpdate100=1
ParameterName101=Dielectric Material
ParameterUpdate101=1
ParameterName102=Digikey Description
ParameterUpdate102=1
ParameterName103=Digikey Part Number
ParameterUpdate103=1
ParameterName104=Direction
ParameterUpdate104=1
ParameterName105=Direction Type
ParameterUpdate105=1
ParameterName106=Dissipation Factor
ParameterUpdate106=1
ParameterName107=Drain to Source Breakdown Voltage
ParameterUpdate107=1
ParameterName108=Drain to Source Resistance
ParameterUpdate108=1
ParameterName109=Drain to Source Voltage (Vdss)
ParameterUpdate109=1
ParameterName110=Drain-Source On Resistance-Max
ParameterUpdate110=1
ParameterName111=Drain-to-Source Voltage [Vdss]
ParameterUpdate111=1
ParameterName112=Dropout Voltage
ParameterUpdate112=1
ParameterName113=Dual Supply Voltage
ParameterUpdate113=1
ParameterName114=Duplex
ParameterUpdate114=1
ParameterName115=Durability (mating cycles max)
ParameterUpdate115=1
ParameterName116=Dynamic Catalog
ParameterUpdate116=1
ParameterName117=Electrical Life
ParameterUpdate117=1
ParameterName118=Electromechanical Life
ParameterUpdate118=1
ParameterName119=Element Configuration
ParameterUpdate119=1
ParameterName120=Emitter Base Voltage (VEBO)
ParameterUpdate120=1
ParameterName121=Entry Angle
ParameterUpdate121=1
ParameterName122=ESD Protection
ParameterUpdate122=1
ParameterName123=Esr
ParameterUpdate123=1
ParameterName124=ESR (Equivalent Series Resistance)
ParameterUpdate124=1
ParameterName125=Factory Pack Quantity
ParameterUpdate125=1
ParameterName126=Fall Time
ParameterUpdate126=1
ParameterName127=Family
ParameterUpdate127=1
ParameterName128=Featured Product
ParameterUpdate128=1
ParameterName129=Features
ParameterUpdate129=1
ParameterName130=Flammability Rating
ParameterUpdate130=1
ParameterName131=Footprint Url
ParameterUpdate131=1
ParameterName132=Forward Current
ParameterUpdate132=1
ParameterName133=Forward Voltage
ParameterUpdate133=1
ParameterName134=Frequency
ParameterUpdate134=1
ParameterName135=Frequency Stability
ParameterUpdate135=1
ParameterName136=Frequency Tolerance
ParameterUpdate136=1
ParameterName137=Fuse Current
ParameterUpdate137=1
ParameterName138=Fuse Type
ParameterUpdate138=1
ParameterName139=Gate to Source Voltage (Vgs)
ParameterUpdate139=1
ParameterName140=Gender
ParameterUpdate140=1
ParameterName141=Halogen Free
ParameterUpdate141=1
ParameterName142=Height
ParameterUpdate142=1
ParameterName143=Height - Seated (Max)
ParameterUpdate143=1
ParameterName144=helpURL
ParameterUpdate144=1
ParameterName145=hFE Min
ParameterUpdate145=1
ParameterName146=Housing Color
ParameterUpdate146=1
ParameterName147=Housing Material
ParameterUpdate147=1
ParameterName148=Illumination Type
ParameterUpdate148=1
ParameterName149=Impedance
ParameterUpdate149=1
ParameterName150=Impedance (at 100 MHz)
ParameterUpdate150=1
ParameterName151=Inductance
ParameterUpdate151=1
ParameterName152=Ingress Protection
ParameterUpdate152=1
ParameterName153=Input Bias Current
ParameterUpdate153=1
ParameterName154=Input Capacitance
ParameterUpdate154=1
ParameterName155=Insulation Color
ParameterUpdate155=1
ParameterName156=Insulation Resistance
ParameterUpdate156=1
ParameterName157=Interface
ParameterUpdate157=1
ParameterName158=Interface Circuit Standard 1
ParameterUpdate158=1
ParameterName159=Ipc Land Pattern Name
ParameterUpdate159=1
ParameterName160=Lead Free
ParameterUpdate160=1
ParameterName161=Lead Pitch
ParameterUpdate161=1
ParameterName162=Leakage Current
ParameterUpdate162=1
ParameterName163=Leakage Current (Max)
ParameterUpdate163=1
ParameterName164=Length
ParameterUpdate164=1
ParameterName165=Library Reference
ParameterUpdate165=1
ParameterName166=Life
ParameterUpdate166=1
ParameterName167=Life (Hours)
ParameterUpdate167=1
ParameterName168=Load Capacitance
ParameterUpdate168=1
ParameterName169=Manufacturer
ParameterUpdate169=1
ParameterName170=Manufacturer Part Number
ParameterUpdate170=1
ParameterName171=Manufacturer URL
ParameterUpdate171=1
ParameterName172=Mated Height
ParameterUpdate172=1
ParameterName173=Material
ParameterUpdate173=1
ParameterName174=Material - Metal
ParameterUpdate174=1
ParameterName175=Mating Cycles
ParameterUpdate175=1
ParameterName176=Mating Products
ParameterUpdate176=1
ParameterName177=Max Breakdown Voltage
ParameterUpdate177=1
ParameterName178=Max Collector Current
ParameterUpdate178=1
ParameterName179=Max Current Rating
ParameterUpdate179=1
ParameterName180=Max DC Current
ParameterUpdate180=1
ParameterName181=Max Forward Surge Current (Ifsm)
ParameterUpdate181=1
ParameterName182=Max Frequency
ParameterUpdate182=1
ParameterName183=Max Input Voltage
ParameterUpdate183=1
ParameterName184=Max Junction Temp
ParameterUpdate184=1
ParameterName185=Max Operating Temperature
ParameterUpdate185=1
ParameterName186=Max Output Current
ParameterUpdate186=1
ParameterName187=Max Output Voltage
ParameterUpdate187=1
ParameterName188=Max Power Dissipation
ParameterUpdate188=1
ParameterName189=Max Repetitive Reverse Voltage
ParameterUpdate189=1
ParameterName190=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate190=1
ParameterName191=Max Reverse Current
ParameterUpdate191=1
ParameterName192=Max Reverse Leakage Current
ParameterUpdate192=1
ParameterName193=Max Reverse Voltage (DC)
ParameterUpdate193=1
ParameterName194=Max Supply Current
ParameterUpdate194=1
ParameterName195=Max Supply Voltage
ParameterUpdate195=1
ParameterName196=Max Surge Current
ParameterUpdate196=1
ParameterName197=Max Surge Forward Current
ParameterUpdate197=1
ParameterName198=Max Voltage Rating (AC)
ParameterUpdate198=1
ParameterName199=Max Voltage Rating (DC)
ParameterUpdate199=1
ParameterName200=Mechanical Life
ParameterUpdate200=1
ParameterName201=Memory Size
ParameterUpdate201=1
ParameterName202=Mfg Package Ident
ParameterUpdate202=1
ParameterName203=Military Standard
ParameterUpdate203=1
ParameterName204=Min Breakdown Voltage
ParameterUpdate204=1
ParameterName205=Min Input Voltage
ParameterUpdate205=1
ParameterName206=Min Operating Temperature
ParameterUpdate206=1
ParameterName207=Min Output Voltage
ParameterUpdate207=1
ParameterName208=Min Supply Voltage
ParameterUpdate208=1
ParameterName209=Minimum Quantity
ParameterUpdate209=1
ParameterName210=Mount
ParameterUpdate210=1
ParameterName211=Mounting
ParameterUpdate211=1
ParameterName212=Mounting Style
ParameterUpdate212=1
ParameterName213=Mounting Technology
ParameterUpdate213=1
ParameterName214=Mounting Type
ParameterUpdate214=1
ParameterName215=Mouser Description
ParameterUpdate215=1
ParameterName216=Mouser Part Number
ParameterUpdate216=1
ParameterName217=No of Elements
ParameterUpdate217=1
ParameterName218=Nominal Output Voltage
ParameterUpdate218=1
ParameterName219=Nominal Supply Current
ParameterUpdate219=1
ParameterName220=Nominal Vgs
ParameterUpdate220=1
ParameterName221=Number Of Adc Channels
ParameterUpdate221=1
ParameterName222=Number of Bidirectional Channels
ParameterUpdate222=1
ParameterName223=Number of Channels
ParameterUpdate223=1
ParameterName224=Number of Circuits
ParameterUpdate224=1
ParameterName225=Number of Contacts
ParameterUpdate225=1
ParameterName226=Number of Drivers
ParameterUpdate226=1
ParameterName227=Number of Drivers/Receivers
ParameterUpdate227=1
ParameterName228=Number of Elements
ParameterUpdate228=1
ParameterName229=Number Of Gpio
ParameterUpdate229=1
ParameterName230=Number of Lines
ParameterUpdate230=1
ParameterName231=Number of Outputs
ParameterUpdate231=1
ParameterName232=Number of Pins
ParameterUpdate232=1
ParameterName233=Number of Ports
ParameterUpdate233=1
ParameterName234=Number of Positions
ParameterUpdate234=1
ParameterName235=Number of Receive Buffers
ParameterUpdate235=1
ParameterName236=Number of Receivers
ParameterUpdate236=1
ParameterName237=Number of Regulators
ParameterUpdate237=1
ParameterName238=Number of Resistors
ParameterUpdate238=1
ParameterName239=Number of Rows
ParameterUpdate239=1
ParameterName240=Number of Terminals
ParameterUpdate240=1
ParameterName241=Number of Terminations
ParameterUpdate241=1
ParameterName242=Number of Transceivers
ParameterUpdate242=1
ParameterName243=Number of Transmit Buffers
ParameterUpdate243=1
ParameterName244=Octopart
ParameterUpdate244=1
ParameterName245=Online Catalog
ParameterUpdate245=1
ParameterName246=On-State Resistance
ParameterUpdate246=1
ParameterName247=Operating Force
ParameterUpdate247=1
ParameterName248=Operating Supply Current
ParameterUpdate248=1
ParameterName249=Operating Supply Voltage
ParameterUpdate249=1
ParameterName250=Operating Supply Voltage (Max)
ParameterUpdate250=1
ParameterName251=Operating Supply Voltage (Min)
ParameterUpdate251=1
ParameterName252=Operating Supply Voltage (Typ)
ParameterUpdate252=1
ParameterName253=Operating Temp Range
ParameterUpdate253=1
ParameterName254=Operating Temperature (Max)
ParameterUpdate254=1
ParameterName255=Operating Temperature (Min)
ParameterUpdate255=1
ParameterName256=Operating Temperature Classification
ParameterUpdate256=1
ParameterName257=Operating Temperature Max Deg. C
ParameterUpdate257=1
ParameterName258=Operating Temperature Min Deg. C
ParameterUpdate258=1
ParameterName259=Operating Temperature Range
ParameterUpdate259=1
ParameterName260=Orientation
ParameterUpdate260=1
ParameterName261=Other Names
ParameterUpdate261=1
ParameterName262=Output Current
ParameterUpdate262=1
ParameterName263=Output Type
ParameterUpdate263=1
ParameterName264=Output Voltage
ParameterUpdate264=1
ParameterName265=Output Voltage Accuracy
ParameterUpdate265=1
ParameterName266=Package
ParameterUpdate266=1
ParameterName267=Package / Case
ParameterUpdate267=1
ParameterName268=Package Description
ParameterUpdate268=1
ParameterName269=Package Quantity
ParameterUpdate269=1
ParameterName270=Package Reference
ParameterUpdate270=1
ParameterName271=Package Type
ParameterUpdate271=1
ParameterName272=Package URL
ParameterUpdate272=1
ParameterName273=Package Version
ParameterUpdate273=1
ParameterName274=Package/Case
ParameterUpdate274=1
ParameterName275=PackageDescription
ParameterUpdate275=1
ParameterName276=PackageReference
ParameterUpdate276=1
ParameterName277=PackageVersion
ParameterUpdate277=1
ParameterName278=Packaging
ParameterUpdate278=1
ParameterName279=Packing
ParameterUpdate279=1
ParameterName280=Part Number
ParameterUpdate280=1
ParameterName281=PartNumber
ParameterUpdate281=1
ParameterName282=PCB Locator
ParameterUpdate282=1
ParameterName283=PCB Retention
ParameterUpdate283=1
ParameterName284=PCN Assembly/Origin
ParameterUpdate284=1
ParameterName285=PCN Obsolescence
ParameterUpdate285=1
ParameterName286=PCN Packaging
ParameterUpdate286=1
ParameterName287=Peak Non-Repetitive Surge Current
ParameterUpdate287=1
ParameterName288=Peak Pulse Current
ParameterUpdate288=1
ParameterName289=Peak Reverse Current
ParameterUpdate289=1
ParameterName290=Pin Count
ParameterUpdate290=1
ParameterName291=Pins
ParameterUpdate291=1
ParameterName292=Pitch
ParameterUpdate292=1
ParameterName293=Pitch - Mating Interface
ParameterUpdate293=1
ParameterName294=Polarity
ParameterUpdate294=1
ParameterName295=Polarized to PCB
ParameterUpdate295=1
ParameterName296=Power Dissipation
ParameterUpdate296=1
ParameterName297=Power Line Protection
ParameterUpdate297=1
ParameterName298=Power Per Element
ParameterUpdate298=1
ParameterName299=Power Rating
ParameterUpdate299=1
ParameterName300=Pricing 1
ParameterUpdate300=1
ParameterName301=Pricing 2
ParameterUpdate301=1
ParameterName302=Product
ParameterUpdate302=1
ParameterName303=Product Category
ParameterUpdate303=1
ParameterName304=Product Depth (mm)
ParameterUpdate304=1
ParameterName305=Product Height (mm)
ParameterUpdate305=1
ParameterName306=Product Length (mm)
ParameterUpdate306=1
ParameterName307=Product Training Modules
ParameterUpdate307=1
ParameterName308=Protocol
ParameterUpdate308=1
ParameterName309=Qg Gate Charge
ParameterUpdate309=1
ParameterName310=Quantity Available
ParameterUpdate310=1
ParameterName311=Quiescent Current
ParameterUpdate311=1
ParameterName312=Rad Hardened
ParameterUpdate312=1
ParameterName313=Radiation Hardening
ParameterUpdate313=1
ParameterName314=Rated Current
ParameterUpdate314=1
ParameterName315=Rated Power Dissipation
ParameterUpdate315=1
ParameterName316=Rated Voltage
ParameterUpdate316=1
ParameterName317=Rds On Max
ParameterUpdate317=1
ParameterName318=REACH SVHC
ParameterUpdate318=1
ParameterName319=Receiver Hysteresis
ParameterUpdate319=1
ParameterName320=Recovery Time
ParameterUpdate320=1
ParameterName321=Resistance
ParameterUpdate321=1
ParameterName322=Resistor Type
ParameterUpdate322=1
ParameterName323=Response Characteristic
ParameterUpdate323=1
ParameterName324=Reverse Breakdown Voltage
ParameterUpdate324=1
ParameterName325=Reverse Recovery Time
ParameterUpdate325=1
ParameterName326=Reverse Standoff Voltage
ParameterUpdate326=1
ParameterName327=Reverse Stand-off Voltage
ParameterUpdate327=1
ParameterName328=Reverse Voltage
ParameterUpdate328=1
ParameterName329=RevisionNote
ParameterUpdate329=1
ParameterName330=Ripple Current
ParameterUpdate330=1
ParameterName331=Rise Time
ParameterUpdate331=1
ParameterName332=RoHS
ParameterUpdate332=1
ParameterName333=RoHS Information
ParameterUpdate333=1
ParameterName334=RoHSCompliant
ParameterUpdate334=1
ParameterName335=Saturation Current
ParameterUpdate335=1
ParameterName336=Self Resonant Frequency
ParameterUpdate336=1
ParameterName337=Sensitivity
ParameterUpdate337=1
ParameterName338=Series
ParameterUpdate338=1
ParameterName339=Shielding
ParameterUpdate339=1
ParameterName340=Simplex/Duplex
ParameterUpdate340=1
ParameterName341=Size
ParameterUpdate341=1
ParameterName342=Size Code
ParameterUpdate342=1
ParameterName343=SnapEDA_Link
ParameterUpdate343=1
ParameterName344=Specifications
ParameterUpdate344=1
ParameterName345=Stability
ParameterUpdate345=1
ParameterName346=Stackable
ParameterUpdate346=1
ParameterName347=Standard Package
ParameterUpdate347=1
ParameterName348=Standoff Height
ParameterUpdate348=1
ParameterName349=Stock 1
ParameterUpdate349=1
ParameterName350=Stock 2
ParameterUpdate350=1
ParameterName351=Supplier 1
ParameterUpdate351=1
ParameterName352=Supplier 2
ParameterUpdate352=1
ParameterName353=Supplier Device Package
ParameterUpdate353=1
ParameterName354=Supplier Part Number 1
ParameterUpdate354=1
ParameterName355=Supplier Part Number 2
ParameterUpdate355=1
ParameterName356=Supply Current
ParameterUpdate356=1
ParameterName357=Suppressor Type
ParameterUpdate357=1
ParameterName358=Switch Function
ParameterUpdate358=1
ParameterName359=Switch Travel
ParameterUpdate359=1
ParameterName360=Temperature
ParameterUpdate360=1
ParameterName361=Temperature Coefficient
ParameterUpdate361=1
ParameterName362=Temperature Range High
ParameterUpdate362=1
ParameterName363=Temperature Range Low
ParameterUpdate363=1
ParameterName364=Terminal Material
ParameterUpdate364=1
ParameterName365=Terminal Pitch
ParameterUpdate365=1
ParameterName366=Termination
ParameterUpdate366=1
ParameterName367=Termination Style
ParameterUpdate367=1
ParameterName368=Test Current
ParameterUpdate368=1
ParameterName369=Test Current (It)
ParameterUpdate369=1
ParameterName370=Test Frequency
ParameterUpdate370=1
ParameterName371=Thickness
ParameterUpdate371=1
ParameterName372=Threshold Voltage
ParameterUpdate372=1
ParameterName373=Throw Configuration
ParameterUpdate373=1
ParameterName374=Tolerance
ParameterUpdate374=1
ParameterName375=Tolerance (%)
ParameterUpdate375=1
ParameterName376=Transition Frequency
ParameterUpdate376=1
ParameterName377=Transmitter and Receiver FIFO Counter
ParameterUpdate377=1
ParameterName378=Turn-Off Delay Time
ParameterUpdate378=1
ParameterName379=Turn-On Delay Time
ParameterUpdate379=1
ParameterName380=Type
ParameterUpdate380=1
ParameterName381=USB Standard
ParameterUpdate381=1
ParameterName382=Value
ParameterUpdate382=1
ParameterName383=Voltage
ParameterUpdate383=1
ParameterName384=Voltage - Max
ParameterUpdate384=1
ParameterName385=Voltage - Output
ParameterUpdate385=1
ParameterName386=Voltage - Supply
ParameterUpdate386=1
ParameterName387=Voltage (Max)
ParameterUpdate387=1
ParameterName388=Voltage Rating
ParameterUpdate388=1
ParameterName389=Voltage Rating (AC)
ParameterUpdate389=1
ParameterName390=Voltage Rating (DC)
ParameterUpdate390=1
ParameterName391=Voltage Rating Dc
ParameterUpdate391=1
ParameterName392=Weight
ParameterUpdate392=1
ParameterName393=Width
ParameterUpdate393=1
ParameterName394=Wire/Cable Type
ParameterUpdate394=1
ParameterName395=Working Voltage
ParameterUpdate395=1
ParameterName396=Working Voltage (Max)
ParameterUpdate396=1
ParameterName397=Working Voltage-Max
ParameterUpdate397=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=*INDC2012X145N
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0805
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2.5x5mm
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=20MIL CIRCULAR
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=35MIL CIRCULAR
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=6MIL CIRCULAR
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=6MIL RECTANGULAR
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=6mil Switchable
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC2013X140X50LL20T25
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC2013X140X50ML20T25
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC2013X140X50NL20T25
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC2013X88X50LL20T25
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC2013X88X50ML20T25
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC2013X88X50NL20T25
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC2013X95X45LL10T25
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC2013X95X45ML10T25
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC2013X95X45NL10T25
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC2113X120X50LL20T30
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC2113X120X50ML20T30
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPC2113X120X50NL20T30
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPC3225X270X30LL30
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAPC3225X270X30ML30
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CAPC3225X270X30NL30
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=DIOD-SOD323-2-A_V
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FAIR-SOT23-6_V
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-318-08-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-318-08-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-318-08-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-318-08-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-95400-MFG
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-CL21-IPC_A
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-CL21-IPC_B
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CL21-IPC_C
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-ESP32-WROOM-32D-MFG
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-EVQ-PLMA15-MFG
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-FL1200112-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-SOT323-IPC_A
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-SOT323-IPC_B
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-SOT323-IPC_C
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-SOT323-MFG
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-T491C-MFG
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-TSX-3225-MFG
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=LFUS-0452_V
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=MIC2289
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=MOLX-54104-4031
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=MURA-BLM18PG_KG-B25-CHIP-2_V1
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=MURA-BLM18PG_KG-B25-CHIP-2_V2
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=MURA-BLM18PG_KG-B25-CHIP-2_V3
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=MURA-BLM18PG_KG-B25-CHIP-2_V4
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=NXP-SOT96-1_L
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=NXP-SOT96-1_M
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=NXP-SOT96-1_N
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=PNSC-EXB-38V103JV-8_L
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=PNSC-EXB-38V103JV-8_M
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=PNSC-EXB-38V103JV-8_N
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=RESC2013X60X40LL20T25_A
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=RESC2013X60X40ML20T25_A
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=RESC2013X60X40NL20T25_A
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=RESC2013X70X40LL20T20
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RESC2013X70X40ML20T20
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RESC2013X70X40NL20T20
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=SLAB-QFN-28-3125x3125TP_L
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=SLAB-QFN-28-3125x3125TP_M
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=SLAB-QFN-28-3125x3125TP_N
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=SOIC-SO18_L
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=SOIC-SO18_M
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=SOIC-SO18_N
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=STM-SOT23-6L_V
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=TO-252_L
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=TO-252_M
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=TO-252_N
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=USB-MICRO-B_V
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=VQFN-48_5.2x5.2EP
ModelUpdate72=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

