[DesignatorManager]
LogicalDesignator0=C2
LogicalPartID0=1
DocumentName0=MCP2515 Module.SchDoc
ChannelName0=CAN_BUS
UniqueID0=\ACRSYMBI\EGAARXHS
PhysicalDesignator0=C37
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=MCP2515 Module.SchDoc
ChannelName1=CAN_BUS
UniqueID1=\ACRSYMBI\EKQQSPNZ
PhysicalDesignator1=C38
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=MCP2515 Module.SchDoc
ChannelName2=CAN_BUS
UniqueID2=\ACRSYMBI\FPAJAIIH
PhysicalDesignator2=U5
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=MCP2515 Module.SchDoc
ChannelName3=CAN_BUS
UniqueID3=\ACRSYMBI\NPYQOILF
PhysicalDesignator3=R34
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=1
DocumentName4=MCP2515 Module.SchDoc
ChannelName4=CAN_BUS
UniqueID4=\ACRSYMBI\OMSZSBUV
PhysicalDesignator4=U6
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=MCP2515 Module.SchDoc
ChannelName5=CAN_BUS
UniqueID5=\ACRSYMBI\SKJIOWIQ
PhysicalDesignator5=C36
PhysicalDesignatorLocked5=0
LogicalDesignator6=R3
LogicalPartID6=1
DocumentName6=MCP2515 Module.SchDoc
ChannelName6=CAN_BUS
UniqueID6=\ACRSYMBI\TAUAGZGV
PhysicalDesignator6=R36
PhysicalDesignatorLocked6=0
LogicalDesignator7=C4
LogicalPartID7=1
DocumentName7=MCP2515 Module.SchDoc
ChannelName7=CAN_BUS
UniqueID7=\ACRSYMBI\VGOWHIVF
PhysicalDesignator7=C39
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=MCP2515 Module.SchDoc
ChannelName8=CAN_BUS
UniqueID8=\ACRSYMBI\VWDNLSER
PhysicalDesignator8=R35
PhysicalDesignatorLocked8=0
LogicalDesignator9=D1
LogicalPartID9=1
DocumentName9=MCP2515 Module.SchDoc
ChannelName9=CAN_BUS
UniqueID9=\ACRSYMBI\YJMUNZCC
PhysicalDesignator9=D3
PhysicalDesignatorLocked9=0
LogicalDesignator10=Y1
LogicalPartID10=1
DocumentName10=MCP2515 Module.SchDoc
ChannelName10=CAN_BUS
UniqueID10=\ACRSYMBI\YMPQRHZL
PhysicalDesignator10=Y1
PhysicalDesignatorLocked10=0
LogicalDesignator11=D2
LogicalPartID11=1
DocumentName11=Steering Wheel.SchDoc
ChannelName11=Steering Wheel
UniqueID11=\ASKRLPIF
PhysicalDesignator11=D1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C11
LogicalPartID12=1
DocumentName12=Screen Driver.SchDoc
ChannelName12=Screen Driver
UniqueID12=\BMGBVCIG\CXXBYUKY
PhysicalDesignator12=C50
PhysicalDesignatorLocked12=0
LogicalDesignator13=C1
LogicalPartID13=1
DocumentName13=Screen Driver.SchDoc
ChannelName13=Screen Driver
UniqueID13=\BMGBVCIG\DVTPJAZA
PhysicalDesignator13=C40
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2
LogicalPartID14=1
DocumentName14=Screen Driver.SchDoc
ChannelName14=Screen Driver
UniqueID14=\BMGBVCIG\FLGGGCDX
PhysicalDesignator14=R38
PhysicalDesignatorLocked14=0
LogicalDesignator15=C4
LogicalPartID15=1
DocumentName15=Screen Driver.SchDoc
ChannelName15=Screen Driver
UniqueID15=\BMGBVCIG\FYQLKTWY
PhysicalDesignator15=C43
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=Screen Driver.SchDoc
ChannelName16=Screen Driver
UniqueID16=\BMGBVCIG\GVUPNNUJ
PhysicalDesignator16=U8
PhysicalDesignatorLocked16=0
LogicalDesignator17=R4
LogicalPartID17=1
DocumentName17=Screen Driver.SchDoc
ChannelName17=Screen Driver
UniqueID17=\BMGBVCIG\HKGZNOVM
PhysicalDesignator17=R40
PhysicalDesignatorLocked17=0
LogicalDesignator18=C6
LogicalPartID18=1
DocumentName18=Screen Driver.SchDoc
ChannelName18=Screen Driver
UniqueID18=\BMGBVCIG\HXQMVIIQ
PhysicalDesignator18=C45
PhysicalDesignatorLocked18=0
LogicalDesignator19=C5
LogicalPartID19=1
DocumentName19=Screen Driver.SchDoc
ChannelName19=Screen Driver
UniqueID19=\BMGBVCIG\IMKQCMKO
PhysicalDesignator19=C44
PhysicalDesignatorLocked19=0
LogicalDesignator20=D1
LogicalPartID20=1
DocumentName20=Screen Driver.SchDoc
ChannelName20=Screen Driver
UniqueID20=\BMGBVCIG\JOCGCYHK
PhysicalDesignator20=D4
PhysicalDesignatorLocked20=0
LogicalDesignator21=R3
LogicalPartID21=1
DocumentName21=Screen Driver.SchDoc
ChannelName21=Screen Driver
UniqueID21=\BMGBVCIG\MQNEOSXL
PhysicalDesignator21=R39
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=Screen Driver.SchDoc
ChannelName22=Screen Driver
UniqueID22=\BMGBVCIG\NLNGGZRI
PhysicalDesignator22=C46
PhysicalDesignatorLocked22=0
LogicalDesignator23=C10
LogicalPartID23=1
DocumentName23=Screen Driver.SchDoc
ChannelName23=Screen Driver
UniqueID23=\BMGBVCIG\NLRBOTSK
PhysicalDesignator23=C49
PhysicalDesignatorLocked23=0
LogicalDesignator24=R7
LogicalPartID24=1
DocumentName24=Screen Driver.SchDoc
ChannelName24=Screen Driver
UniqueID24=\BMGBVCIG\NOIODKTY
PhysicalDesignator24=R43
PhysicalDesignatorLocked24=0
LogicalDesignator25=C9
LogicalPartID25=1
DocumentName25=Screen Driver.SchDoc
ChannelName25=Screen Driver
UniqueID25=\BMGBVCIG\NYBKMKXM
PhysicalDesignator25=C48
PhysicalDesignatorLocked25=0
LogicalDesignator26=R6
LogicalPartID26=1
DocumentName26=Screen Driver.SchDoc
ChannelName26=Screen Driver
UniqueID26=\BMGBVCIG\OEHWAMPJ
PhysicalDesignator26=R42
PhysicalDesignatorLocked26=0
LogicalDesignator27=L1
LogicalPartID27=1
DocumentName27=Screen Driver.SchDoc
ChannelName27=Screen Driver
UniqueID27=\BMGBVCIG\PQUFNAOA
PhysicalDesignator27=L1
PhysicalDesignatorLocked27=0
LogicalDesignator28=U1
LogicalPartID28=2
DocumentName28=Screen Driver.SchDoc
ChannelName28=Screen Driver
UniqueID28=\BMGBVCIG\QHMWNXOM
PhysicalDesignator28=U8
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=Screen Driver.SchDoc
ChannelName29=Screen Driver
UniqueID29=\BMGBVCIG\QMVBCKCR
PhysicalDesignator29=C42
PhysicalDesignatorLocked29=0
LogicalDesignator30=R1
LogicalPartID30=1
DocumentName30=Screen Driver.SchDoc
ChannelName30=Screen Driver
UniqueID30=\BMGBVCIG\SETEJRJO
PhysicalDesignator30=R37
PhysicalDesignatorLocked30=0
LogicalDesignator31=U2
LogicalPartID31=1
DocumentName31=Screen Driver.SchDoc
ChannelName31=Screen Driver
UniqueID31=\BMGBVCIG\SWQSUDMS
PhysicalDesignator31=U7
PhysicalDesignatorLocked31=0
LogicalDesignator32=C2
LogicalPartID32=1
DocumentName32=Screen Driver.SchDoc
ChannelName32=Screen Driver
UniqueID32=\BMGBVCIG\VUSEKMGW
PhysicalDesignator32=C41
PhysicalDesignatorLocked32=0
LogicalDesignator33=R5
LogicalPartID33=1
DocumentName33=Screen Driver.SchDoc
ChannelName33=Screen Driver
UniqueID33=\BMGBVCIG\VWMBJHPE
PhysicalDesignator33=R41
PhysicalDesignatorLocked33=0
LogicalDesignator34=R8
LogicalPartID34=1
DocumentName34=Screen Driver.SchDoc
ChannelName34=Screen Driver
UniqueID34=\BMGBVCIG\WNVYSRHW
PhysicalDesignator34=R44
PhysicalDesignatorLocked34=0
LogicalDesignator35=C12
LogicalPartID35=1
DocumentName35=Screen Driver.SchDoc
ChannelName35=Screen Driver
UniqueID35=\BMGBVCIG\WRYTDSAZ
PhysicalDesignator35=C51
PhysicalDesignatorLocked35=0
LogicalDesignator36=J1
LogicalPartID36=1
DocumentName36=Screen Driver.SchDoc
ChannelName36=Screen Driver
UniqueID36=\BMGBVCIG\XQMXZNRQ
PhysicalDesignator36=J2
PhysicalDesignatorLocked36=0
LogicalDesignator37=X1
LogicalPartID37=1
DocumentName37=Screen Driver.SchDoc
ChannelName37=Screen Driver
UniqueID37=\BMGBVCIG\XXVNNFDB
PhysicalDesignator37=X1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C8
LogicalPartID38=1
DocumentName38=Screen Driver.SchDoc
ChannelName38=Screen Driver
UniqueID38=\BMGBVCIG\YWSWAKRL
PhysicalDesignator38=C47
PhysicalDesignatorLocked38=0
LogicalDesignator39=GND2
LogicalPartID39=1
DocumentName39=IO Connections.SchDoc
ChannelName39=IO Connections
UniqueID39=\DNJVSUFM\BVTRRNKR
PhysicalDesignator39=GND2
PhysicalDesignatorLocked39=0
LogicalDesignator40=CAN_HI1
LogicalPartID40=1
DocumentName40=IO Connections.SchDoc
ChannelName40=IO Connections
UniqueID40=\DNJVSUFM\DAAKEEDN
PhysicalDesignator40=CAN_HI1
PhysicalDesignatorLocked40=0
LogicalDesignator41=GND4
LogicalPartID41=1
DocumentName41=IO Connections.SchDoc
ChannelName41=IO Connections
UniqueID41=\DNJVSUFM\DJXBUNFB
PhysicalDesignator41=GND4
PhysicalDesignatorLocked41=0
LogicalDesignator42=GND5
LogicalPartID42=1
DocumentName42=IO Connections.SchDoc
ChannelName42=IO Connections
UniqueID42=\DNJVSUFM\EGMXQQNK
PhysicalDesignator42=GND5
PhysicalDesignatorLocked42=0
LogicalDesignator43=GND8
LogicalPartID43=1
DocumentName43=IO Connections.SchDoc
ChannelName43=IO Connections
UniqueID43=\DNJVSUFM\HHLTPMQV
PhysicalDesignator43=GND8
PhysicalDesignatorLocked43=0
LogicalDesignator44=BTN_TOP_LEFT1
LogicalPartID44=1
DocumentName44=IO Connections.SchDoc
ChannelName44=IO Connections
UniqueID44=\DNJVSUFM\HULYFBQV
PhysicalDesignator44=BTN_TOP_LEFT1
PhysicalDesignatorLocked44=0
LogicalDesignator45=VIN1
LogicalPartID45=1
DocumentName45=IO Connections.SchDoc
ChannelName45=IO Connections
UniqueID45=\DNJVSUFM\MKKLMCER
PhysicalDesignator45=VIN1
PhysicalDesignatorLocked45=0
LogicalDesignator46=BTN_PADDLE_LEFT1
LogicalPartID46=1
DocumentName46=IO Connections.SchDoc
ChannelName46=IO Connections
UniqueID46=\DNJVSUFM\OWPKSWED
PhysicalDesignator46=BTN_PADDLE_LEFT1
PhysicalDesignatorLocked46=0
LogicalDesignator47=GND1
LogicalPartID47=1
DocumentName47=IO Connections.SchDoc
ChannelName47=IO Connections
UniqueID47=\DNJVSUFM\PEGMVSDA
PhysicalDesignator47=GND1
PhysicalDesignatorLocked47=0
LogicalDesignator48=SW1
LogicalPartID48=1
DocumentName48=IO Connections.SchDoc
ChannelName48=IO Connections
UniqueID48=\DNJVSUFM\QAPRGTNI
PhysicalDesignator48=SW3
PhysicalDesignatorLocked48=0
LogicalDesignator49=BTN_TOP_RIGHT1
LogicalPartID49=1
DocumentName49=IO Connections.SchDoc
ChannelName49=IO Connections
UniqueID49=\DNJVSUFM\QDISOTZL
PhysicalDesignator49=BTN_TOP_RIGHT1
PhysicalDesignatorLocked49=0
LogicalDesignator50=SW4
LogicalPartID50=1
DocumentName50=IO Connections.SchDoc
ChannelName50=IO Connections
UniqueID50=\DNJVSUFM\QQBENAOO
PhysicalDesignator50=SW6
PhysicalDesignatorLocked50=0
LogicalDesignator51=SL_DATA1
LogicalPartID51=1
DocumentName51=IO Connections.SchDoc
ChannelName51=IO Connections
UniqueID51=\DNJVSUFM\QYEPQSTF
PhysicalDesignator51=SL_DATA1
PhysicalDesignatorLocked51=0
LogicalDesignator52=ROT_ENC_B1
LogicalPartID52=1
DocumentName52=IO Connections.SchDoc
ChannelName52=IO Connections
UniqueID52=\DNJVSUFM\RKKDVNHV
PhysicalDesignator52=ROT_ENC_B1
PhysicalDesignatorLocked52=0
LogicalDesignator53=ROT_ENC_A1
LogicalPartID53=1
DocumentName53=IO Connections.SchDoc
ChannelName53=IO Connections
UniqueID53=\DNJVSUFM\SQZQMPKJ
PhysicalDesignator53=ROT_ENC_A1
PhysicalDesignatorLocked53=0
LogicalDesignator54=SW3
LogicalPartID54=1
DocumentName54=IO Connections.SchDoc
ChannelName54=IO Connections
UniqueID54=\DNJVSUFM\TBYXNIUH
PhysicalDesignator54=SW5
PhysicalDesignatorLocked54=0
LogicalDesignator55=SL_POWER1
LogicalPartID55=1
DocumentName55=IO Connections.SchDoc
ChannelName55=IO Connections
UniqueID55=\DNJVSUFM\UJZZDPPL
PhysicalDesignator55=SL_POWER1
PhysicalDesignatorLocked55=0
LogicalDesignator56=CAN_LO1
LogicalPartID56=1
DocumentName56=IO Connections.SchDoc
ChannelName56=IO Connections
UniqueID56=\DNJVSUFM\UMWNABLN
PhysicalDesignator56=CAN_LO1
PhysicalDesignatorLocked56=0
LogicalDesignator57=GND7
LogicalPartID57=1
DocumentName57=IO Connections.SchDoc
ChannelName57=IO Connections
UniqueID57=\DNJVSUFM\UWBEWNZX
PhysicalDesignator57=GND7
PhysicalDesignatorLocked57=0
LogicalDesignator58=SW2
LogicalPartID58=1
DocumentName58=IO Connections.SchDoc
ChannelName58=IO Connections
UniqueID58=\DNJVSUFM\VINQAXQH
PhysicalDesignator58=SW4
PhysicalDesignatorLocked58=0
LogicalDesignator59=GND3
LogicalPartID59=1
DocumentName59=IO Connections.SchDoc
ChannelName59=IO Connections
UniqueID59=\DNJVSUFM\VVQFXAIC
PhysicalDesignator59=GND3
PhysicalDesignatorLocked59=0
LogicalDesignator60=BTN_PADDLE_RIGHT1
LogicalPartID60=1
DocumentName60=IO Connections.SchDoc
ChannelName60=IO Connections
UniqueID60=\DNJVSUFM\YKAHGLZV
PhysicalDesignator60=BTN_PADDLE_RIGHT1
PhysicalDesignatorLocked60=0
LogicalDesignator61=GND6
LogicalPartID61=1
DocumentName61=IO Connections.SchDoc
ChannelName61=IO Connections
UniqueID61=\DNJVSUFM\YYBZIHWG
PhysicalDesignator61=GND6
PhysicalDesignatorLocked61=0
LogicalDesignator62=BTN_MIDDLE1
LogicalPartID62=1
DocumentName62=IO Connections.SchDoc
ChannelName62=IO Connections
UniqueID62=\DNJVSUFM\ZQHVBLTG
PhysicalDesignator62=BTN_MIDDLE1
PhysicalDesignatorLocked62=0
LogicalDesignator63=SJ3
LogicalPartID63=1
DocumentName63=Steering Wheel.SchDoc
ChannelName63=Steering Wheel
UniqueID63=\HIPCVTDU
PhysicalDesignator63=SJ3
PhysicalDesignatorLocked63=0
LogicalDesignator64=FB1
LogicalPartID64=1
DocumentName64=Steering Wheel.SchDoc
ChannelName64=Steering Wheel
UniqueID64=\JLIIJQCI
PhysicalDesignator64=FB1
PhysicalDesignatorLocked64=0
LogicalDesignator65=SJ1
LogicalPartID65=1
DocumentName65=(3V-16V)-5V Regulator.SchDoc
ChannelName65=(3V-16V)-5V Regulator
UniqueID65=\KWWXTXLZ\PJCHXQNK
PhysicalDesignator65=SJ5
PhysicalDesignatorLocked65=0
LogicalDesignator66=C1
LogicalPartID66=1
DocumentName66=(3V-16V)-5V Regulator.SchDoc
ChannelName66=(3V-16V)-5V Regulator
UniqueID66=\KWWXTXLZ\PNSZUSOB
PhysicalDesignator66=C25
PhysicalDesignatorLocked66=0
LogicalDesignator67=U1
LogicalPartID67=1
DocumentName67=(3V-16V)-5V Regulator.SchDoc
ChannelName67=(3V-16V)-5V Regulator
UniqueID67=\KWWXTXLZ\POEGIIUE
PhysicalDesignator67=U2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C2
LogicalPartID68=1
DocumentName68=(3V-16V)-5V Regulator.SchDoc
ChannelName68=(3V-16V)-5V Regulator
UniqueID68=\KWWXTXLZ\RLZPYKQO
PhysicalDesignator68=C26
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q1
LogicalPartID69=1
DocumentName69=Steering Wheel.SchDoc
ChannelName69=Steering Wheel
UniqueID69=\LMJWMVOY
PhysicalDesignator69=Q1
PhysicalDesignatorLocked69=0
LogicalDesignator70=D3
LogicalPartID70=1
DocumentName70=Steering Wheel.SchDoc
ChannelName70=Steering Wheel
UniqueID70=\LNVNFYPK
PhysicalDesignator70=D2
PhysicalDesignatorLocked70=0
LogicalDesignator71=SJ2
LogicalPartID71=1
DocumentName71=Steering Wheel.SchDoc
ChannelName71=Steering Wheel
UniqueID71=\LOUXBBBH
PhysicalDesignator71=SJ2
PhysicalDesignatorLocked71=0
LogicalDesignator72=J2
LogicalPartID72=1
DocumentName72=Steering Wheel.SchDoc
ChannelName72=Steering Wheel
UniqueID72=\LQUPCZDF
PhysicalDesignator72=J1
PhysicalDesignatorLocked72=0
LogicalDesignator73=SJ1
LogicalPartID73=1
DocumentName73=Steering Wheel.SchDoc
ChannelName73=Steering Wheel
UniqueID73=\MJRGVYZQ
PhysicalDesignator73=SJ1
PhysicalDesignatorLocked73=0
LogicalDesignator74=F1
LogicalPartID74=1
DocumentName74=Steering Wheel.SchDoc
ChannelName74=Steering Wheel
UniqueID74=\TZFMULUI
PhysicalDesignator74=F1
PhysicalDesignatorLocked74=0
LogicalDesignator75=U1
LogicalPartID75=1
DocumentName75=ESP32-WROOM.SchDoc
ChannelName75=ESP
UniqueID75=\UNJHLKJL\AGOWZLSP
PhysicalDesignator75=U3
PhysicalDesignatorLocked75=0
LogicalDesignator76=R1
LogicalPartID76=1
DocumentName76=ESP32-WROOM.SchDoc
ChannelName76=ESP
UniqueID76=\UNJHLKJL\ARRWVCKG
PhysicalDesignator76=R23
PhysicalDesignatorLocked76=0
LogicalDesignator77=R3
LogicalPartID77=1
DocumentName77=ESP32-WROOM.SchDoc
ChannelName77=ESP
UniqueID77=\UNJHLKJL\DLGCOSKO
PhysicalDesignator77=R25
PhysicalDesignatorLocked77=0
LogicalDesignator78=C4
LogicalPartID78=1
DocumentName78=ESP32-WROOM.SchDoc
ChannelName78=ESP
UniqueID78=\UNJHLKJL\EMCEUKSC
PhysicalDesignator78=C30
PhysicalDesignatorLocked78=0
LogicalDesignator79=C2
LogicalPartID79=1
DocumentName79=ESP32-WROOM.SchDoc
ChannelName79=ESP
UniqueID79=\UNJHLKJL\EQTBRTHK
PhysicalDesignator79=C28
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q2
LogicalPartID80=1
DocumentName80=ESP32-WROOM.SchDoc
ChannelName80=ESP
UniqueID80=\UNJHLKJL\EUFEZIZZ
PhysicalDesignator80=Q3
PhysicalDesignatorLocked80=0
LogicalDesignator81=R5
LogicalPartID81=1
DocumentName81=ESP32-WROOM.SchDoc
ChannelName81=ESP
UniqueID81=\UNJHLKJL\HFKAUDZT
PhysicalDesignator81=R27
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q1
LogicalPartID82=1
DocumentName82=ESP32-WROOM.SchDoc
ChannelName82=ESP
UniqueID82=\UNJHLKJL\ILQMFHEJ
PhysicalDesignator82=Q2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R8
LogicalPartID83=1
DocumentName83=ESP32-WROOM.SchDoc
ChannelName83=ESP
UniqueID83=\UNJHLKJL\JENUUVCM
PhysicalDesignator83=R30
PhysicalDesignatorLocked83=0
LogicalDesignator84=C1
LogicalPartID84=1
DocumentName84=ESP32-WROOM.SchDoc
ChannelName84=ESP
UniqueID84=\UNJHLKJL\JJNVSRDU
PhysicalDesignator84=C27
PhysicalDesignatorLocked84=0
LogicalDesignator85=C7
LogicalPartID85=1
DocumentName85=ESP32-WROOM.SchDoc
ChannelName85=ESP
UniqueID85=\UNJHLKJL\KBWXADYL
PhysicalDesignator85=C33
PhysicalDesignatorLocked85=0
LogicalDesignator86=C5
LogicalPartID86=1
DocumentName86=ESP32-WROOM.SchDoc
ChannelName86=ESP
UniqueID86=\UNJHLKJL\LUCYXDUL
PhysicalDesignator86=C31
PhysicalDesignatorLocked86=0
LogicalDesignator87=R2
LogicalPartID87=1
DocumentName87=ESP32-WROOM.SchDoc
ChannelName87=ESP
UniqueID87=\UNJHLKJL\MQYWHJMD
PhysicalDesignator87=R24
PhysicalDesignatorLocked87=0
LogicalDesignator88=R6
LogicalPartID88=1
DocumentName88=ESP32-WROOM.SchDoc
ChannelName88=ESP
UniqueID88=\UNJHLKJL\OXJNIMRQ
PhysicalDesignator88=R28
PhysicalDesignatorLocked88=0
LogicalDesignator89=U2
LogicalPartID89=1
DocumentName89=ESP32-WROOM.SchDoc
ChannelName89=ESP
UniqueID89=\UNJHLKJL\QFYHYTTE
PhysicalDesignator89=U4
PhysicalDesignatorLocked89=0
LogicalDesignator90=C3
LogicalPartID90=1
DocumentName90=ESP32-WROOM.SchDoc
ChannelName90=ESP
UniqueID90=\UNJHLKJL\QPAREGOJ
PhysicalDesignator90=C29
PhysicalDesignatorLocked90=0
LogicalDesignator91=R9
LogicalPartID91=1
DocumentName91=ESP32-WROOM.SchDoc
ChannelName91=ESP
UniqueID91=\UNJHLKJL\RFMCMKRK
PhysicalDesignator91=R31
PhysicalDesignatorLocked91=0
LogicalDesignator92=R4
LogicalPartID92=1
DocumentName92=ESP32-WROOM.SchDoc
ChannelName92=ESP
UniqueID92=\UNJHLKJL\RKMTTNMQ
PhysicalDesignator92=R26
PhysicalDesignatorLocked92=0
LogicalDesignator93=C6
LogicalPartID93=1
DocumentName93=ESP32-WROOM.SchDoc
ChannelName93=ESP
UniqueID93=\UNJHLKJL\TLIHRTOW
PhysicalDesignator93=C32
PhysicalDesignatorLocked93=0
LogicalDesignator94=R11
LogicalPartID94=1
DocumentName94=ESP32-WROOM.SchDoc
ChannelName94=ESP
UniqueID94=\UNJHLKJL\UKGAZXDY
PhysicalDesignator94=R33
PhysicalDesignatorLocked94=0
LogicalDesignator95=C9
LogicalPartID95=1
DocumentName95=ESP32-WROOM.SchDoc
ChannelName95=ESP
UniqueID95=\UNJHLKJL\VWBIKFDE
PhysicalDesignator95=C35
PhysicalDesignatorLocked95=0
LogicalDesignator96=C8
LogicalPartID96=1
DocumentName96=ESP32-WROOM.SchDoc
ChannelName96=ESP
UniqueID96=\UNJHLKJL\WEMBOETV
PhysicalDesignator96=C34
PhysicalDesignatorLocked96=0
LogicalDesignator97=LED1
LogicalPartID97=1
DocumentName97=ESP32-WROOM.SchDoc
ChannelName97=ESP
UniqueID97=\UNJHLKJL\XYRRYJNI
PhysicalDesignator97=LED1
PhysicalDesignatorLocked97=0
LogicalDesignator98=LED2
LogicalPartID98=1
DocumentName98=ESP32-WROOM.SchDoc
ChannelName98=ESP
UniqueID98=\UNJHLKJL\YIHTPQVJ
PhysicalDesignator98=LED2
PhysicalDesignatorLocked98=0
LogicalDesignator99=R10
LogicalPartID99=1
DocumentName99=ESP32-WROOM.SchDoc
ChannelName99=ESP
UniqueID99=\UNJHLKJL\YMLLIKOX
PhysicalDesignator99=R32
PhysicalDesignatorLocked99=0
LogicalDesignator100=R7
LogicalPartID100=1
DocumentName100=ESP32-WROOM.SchDoc
ChannelName100=ESP
UniqueID100=\UNJHLKJL\YVNFEDFU
PhysicalDesignator100=R29
PhysicalDesignatorLocked100=0
LogicalDesignator101=SW1
LogicalPartID101=1
DocumentName101=ESP32-WROOM.SchDoc
ChannelName101=ESP
UniqueID101=\UNJHLKJL\ZICKDXYD
PhysicalDesignator101=SW1
PhysicalDesignatorLocked101=0
LogicalDesignator102=SW2
LogicalPartID102=1
DocumentName102=ESP32-WROOM.SchDoc
ChannelName102=ESP
UniqueID102=\UNJHLKJL\ZSHTNSCL
PhysicalDesignator102=SW2
PhysicalDesignatorLocked102=0
LogicalDesignator103=R1
LogicalPartID103=1
DocumentName103=10ms Debouncer.SchDoc
ChannelName103=10ms Debouncer 9
UniqueID103=\UQEJBVKC\FEYSEHOT\CNDQFXJY
PhysicalDesignator103=R21
PhysicalDesignatorLocked103=0
LogicalDesignator104=R2
LogicalPartID104=1
DocumentName104=10ms Debouncer.SchDoc
ChannelName104=10ms Debouncer 9
UniqueID104=\UQEJBVKC\FEYSEHOT\RUOXCQTZ
PhysicalDesignator104=R22
PhysicalDesignatorLocked104=0
LogicalDesignator105=C2
LogicalPartID105=1
DocumentName105=10ms Debouncer.SchDoc
ChannelName105=10ms Debouncer 9
UniqueID105=\UQEJBVKC\FEYSEHOT\UQKOMAEE
PhysicalDesignator105=C21
PhysicalDesignatorLocked105=0
LogicalDesignator106=C1
LogicalPartID106=1
DocumentName106=10ms Debouncer.SchDoc
ChannelName106=10ms Debouncer 9
UniqueID106=\UQEJBVKC\FEYSEHOT\ZXLIRUIY
PhysicalDesignator106=C22
PhysicalDesignatorLocked106=0
LogicalDesignator107=R1
LogicalPartID107=1
DocumentName107=10ms Debouncer.SchDoc
ChannelName107=10ms Debouncer 8
UniqueID107=\UQEJBVKC\KXDKVKND\CNDQFXJY
PhysicalDesignator107=R19
PhysicalDesignatorLocked107=0
LogicalDesignator108=R2
LogicalPartID108=1
DocumentName108=10ms Debouncer.SchDoc
ChannelName108=10ms Debouncer 8
UniqueID108=\UQEJBVKC\KXDKVKND\RUOXCQTZ
PhysicalDesignator108=R20
PhysicalDesignatorLocked108=0
LogicalDesignator109=C2
LogicalPartID109=1
DocumentName109=10ms Debouncer.SchDoc
ChannelName109=10ms Debouncer 8
UniqueID109=\UQEJBVKC\KXDKVKND\UQKOMAEE
PhysicalDesignator109=C19
PhysicalDesignatorLocked109=0
LogicalDesignator110=C1
LogicalPartID110=1
DocumentName110=10ms Debouncer.SchDoc
ChannelName110=10ms Debouncer 8
UniqueID110=\UQEJBVKC\KXDKVKND\ZXLIRUIY
PhysicalDesignator110=C20
PhysicalDesignatorLocked110=0
LogicalDesignator111=R1
LogicalPartID111=1
DocumentName111=10ms Debouncer.SchDoc
ChannelName111=10ms Debouncer 6
UniqueID111=\UQEJBVKC\MWZIQWOE\CNDQFXJY
PhysicalDesignator111=R15
PhysicalDesignatorLocked111=0
LogicalDesignator112=R2
LogicalPartID112=1
DocumentName112=10ms Debouncer.SchDoc
ChannelName112=10ms Debouncer 6
UniqueID112=\UQEJBVKC\MWZIQWOE\RUOXCQTZ
PhysicalDesignator112=R16
PhysicalDesignatorLocked112=0
LogicalDesignator113=C2
LogicalPartID113=1
DocumentName113=10ms Debouncer.SchDoc
ChannelName113=10ms Debouncer 6
UniqueID113=\UQEJBVKC\MWZIQWOE\UQKOMAEE
PhysicalDesignator113=C15
PhysicalDesignatorLocked113=0
LogicalDesignator114=C1
LogicalPartID114=1
DocumentName114=10ms Debouncer.SchDoc
ChannelName114=10ms Debouncer 6
UniqueID114=\UQEJBVKC\MWZIQWOE\ZXLIRUIY
PhysicalDesignator114=C16
PhysicalDesignatorLocked114=0
LogicalDesignator115=R1
LogicalPartID115=1
DocumentName115=10ms Debouncer.SchDoc
ChannelName115=10ms Debouncer 3
UniqueID115=\UQEJBVKC\OOIKDSAE\CNDQFXJY
PhysicalDesignator115=R9
PhysicalDesignatorLocked115=0
LogicalDesignator116=R2
LogicalPartID116=1
DocumentName116=10ms Debouncer.SchDoc
ChannelName116=10ms Debouncer 3
UniqueID116=\UQEJBVKC\OOIKDSAE\RUOXCQTZ
PhysicalDesignator116=R10
PhysicalDesignatorLocked116=0
LogicalDesignator117=C2
LogicalPartID117=1
DocumentName117=10ms Debouncer.SchDoc
ChannelName117=10ms Debouncer 3
UniqueID117=\UQEJBVKC\OOIKDSAE\UQKOMAEE
PhysicalDesignator117=C9
PhysicalDesignatorLocked117=0
LogicalDesignator118=C1
LogicalPartID118=1
DocumentName118=10ms Debouncer.SchDoc
ChannelName118=10ms Debouncer 3
UniqueID118=\UQEJBVKC\OOIKDSAE\ZXLIRUIY
PhysicalDesignator118=C10
PhysicalDesignatorLocked118=0
LogicalDesignator119=R1
LogicalPartID119=1
DocumentName119=10ms Debouncer.SchDoc
ChannelName119=10ms Debouncer 5
UniqueID119=\UQEJBVKC\RLQWJVZV\CNDQFXJY
PhysicalDesignator119=R13
PhysicalDesignatorLocked119=0
LogicalDesignator120=R2
LogicalPartID120=1
DocumentName120=10ms Debouncer.SchDoc
ChannelName120=10ms Debouncer 5
UniqueID120=\UQEJBVKC\RLQWJVZV\RUOXCQTZ
PhysicalDesignator120=R14
PhysicalDesignatorLocked120=0
LogicalDesignator121=C2
LogicalPartID121=1
DocumentName121=10ms Debouncer.SchDoc
ChannelName121=10ms Debouncer 5
UniqueID121=\UQEJBVKC\RLQWJVZV\UQKOMAEE
PhysicalDesignator121=C13
PhysicalDesignatorLocked121=0
LogicalDesignator122=C1
LogicalPartID122=1
DocumentName122=10ms Debouncer.SchDoc
ChannelName122=10ms Debouncer 5
UniqueID122=\UQEJBVKC\RLQWJVZV\ZXLIRUIY
PhysicalDesignator122=C14
PhysicalDesignatorLocked122=0
LogicalDesignator123=R1
LogicalPartID123=1
DocumentName123=10ms Debouncer.SchDoc
ChannelName123=10ms Debouncer 1
UniqueID123=\UQEJBVKC\TPHNQHTA\CNDQFXJY
PhysicalDesignator123=R5
PhysicalDesignatorLocked123=0
LogicalDesignator124=R2
LogicalPartID124=1
DocumentName124=10ms Debouncer.SchDoc
ChannelName124=10ms Debouncer 1
UniqueID124=\UQEJBVKC\TPHNQHTA\RUOXCQTZ
PhysicalDesignator124=R6
PhysicalDesignatorLocked124=0
LogicalDesignator125=C2
LogicalPartID125=1
DocumentName125=10ms Debouncer.SchDoc
ChannelName125=10ms Debouncer 1
UniqueID125=\UQEJBVKC\TPHNQHTA\UQKOMAEE
PhysicalDesignator125=C5
PhysicalDesignatorLocked125=0
LogicalDesignator126=C1
LogicalPartID126=1
DocumentName126=10ms Debouncer.SchDoc
ChannelName126=10ms Debouncer 1
UniqueID126=\UQEJBVKC\TPHNQHTA\ZXLIRUIY
PhysicalDesignator126=C6
PhysicalDesignatorLocked126=0
LogicalDesignator127=C1
LogicalPartID127=1
DocumentName127=1ms Debouncer.SchDoc
ChannelName127=1ms Debouncer 1
UniqueID127=\UQEJBVKC\UERMHOSB\JVLUWXHZ
PhysicalDesignator127=C1
PhysicalDesignatorLocked127=0
LogicalDesignator128=R2
LogicalPartID128=1
DocumentName128=1ms Debouncer.SchDoc
ChannelName128=1ms Debouncer 1
UniqueID128=\UQEJBVKC\UERMHOSB\MTTKINNW
PhysicalDesignator128=R2
PhysicalDesignatorLocked128=0
LogicalDesignator129=R1
LogicalPartID129=1
DocumentName129=1ms Debouncer.SchDoc
ChannelName129=1ms Debouncer 1
UniqueID129=\UQEJBVKC\UERMHOSB\OCMDXNHR
PhysicalDesignator129=R1
PhysicalDesignatorLocked129=0
LogicalDesignator130=C2
LogicalPartID130=1
DocumentName130=1ms Debouncer.SchDoc
ChannelName130=1ms Debouncer 1
UniqueID130=\UQEJBVKC\UERMHOSB\TVHPGLKP
PhysicalDesignator130=C2
PhysicalDesignatorLocked130=0
LogicalDesignator131=R1
LogicalPartID131=1
DocumentName131=10ms Debouncer.SchDoc
ChannelName131=10ms Debouncer 7
UniqueID131=\UQEJBVKC\VFVUPSUB\CNDQFXJY
PhysicalDesignator131=R17
PhysicalDesignatorLocked131=0
LogicalDesignator132=R2
LogicalPartID132=1
DocumentName132=10ms Debouncer.SchDoc
ChannelName132=10ms Debouncer 7
UniqueID132=\UQEJBVKC\VFVUPSUB\RUOXCQTZ
PhysicalDesignator132=R18
PhysicalDesignatorLocked132=0
LogicalDesignator133=C2
LogicalPartID133=1
DocumentName133=10ms Debouncer.SchDoc
ChannelName133=10ms Debouncer 7
UniqueID133=\UQEJBVKC\VFVUPSUB\UQKOMAEE
PhysicalDesignator133=C17
PhysicalDesignatorLocked133=0
LogicalDesignator134=C1
LogicalPartID134=1
DocumentName134=10ms Debouncer.SchDoc
ChannelName134=10ms Debouncer 7
UniqueID134=\UQEJBVKC\VFVUPSUB\ZXLIRUIY
PhysicalDesignator134=C18
PhysicalDesignatorLocked134=0
LogicalDesignator135=R1
LogicalPartID135=1
DocumentName135=10ms Debouncer.SchDoc
ChannelName135=10ms Debouncer 2
UniqueID135=\UQEJBVKC\YCYSNFZN\CNDQFXJY
PhysicalDesignator135=R7
PhysicalDesignatorLocked135=0
LogicalDesignator136=R2
LogicalPartID136=1
DocumentName136=10ms Debouncer.SchDoc
ChannelName136=10ms Debouncer 2
UniqueID136=\UQEJBVKC\YCYSNFZN\RUOXCQTZ
PhysicalDesignator136=R8
PhysicalDesignatorLocked136=0
LogicalDesignator137=C2
LogicalPartID137=1
DocumentName137=10ms Debouncer.SchDoc
ChannelName137=10ms Debouncer 2
UniqueID137=\UQEJBVKC\YCYSNFZN\UQKOMAEE
PhysicalDesignator137=C7
PhysicalDesignatorLocked137=0
LogicalDesignator138=C1
LogicalPartID138=1
DocumentName138=10ms Debouncer.SchDoc
ChannelName138=10ms Debouncer 2
UniqueID138=\UQEJBVKC\YCYSNFZN\ZXLIRUIY
PhysicalDesignator138=C8
PhysicalDesignatorLocked138=0
LogicalDesignator139=C1
LogicalPartID139=1
DocumentName139=1ms Debouncer.SchDoc
ChannelName139=1ms Debouncer 2
UniqueID139=\UQEJBVKC\YFXGOLRN\JVLUWXHZ
PhysicalDesignator139=C3
PhysicalDesignatorLocked139=0
LogicalDesignator140=R2
LogicalPartID140=1
DocumentName140=1ms Debouncer.SchDoc
ChannelName140=1ms Debouncer 2
UniqueID140=\UQEJBVKC\YFXGOLRN\MTTKINNW
PhysicalDesignator140=R4
PhysicalDesignatorLocked140=0
LogicalDesignator141=R1
LogicalPartID141=1
DocumentName141=1ms Debouncer.SchDoc
ChannelName141=1ms Debouncer 2
UniqueID141=\UQEJBVKC\YFXGOLRN\OCMDXNHR
PhysicalDesignator141=R3
PhysicalDesignatorLocked141=0
LogicalDesignator142=C2
LogicalPartID142=1
DocumentName142=1ms Debouncer.SchDoc
ChannelName142=1ms Debouncer 2
UniqueID142=\UQEJBVKC\YFXGOLRN\TVHPGLKP
PhysicalDesignator142=C4
PhysicalDesignatorLocked142=0
LogicalDesignator143=R1
LogicalPartID143=1
DocumentName143=10ms Debouncer.SchDoc
ChannelName143=10ms Debouncer 4
UniqueID143=\UQEJBVKC\YUJQMTDI\CNDQFXJY
PhysicalDesignator143=R11
PhysicalDesignatorLocked143=0
LogicalDesignator144=R2
LogicalPartID144=1
DocumentName144=10ms Debouncer.SchDoc
ChannelName144=10ms Debouncer 4
UniqueID144=\UQEJBVKC\YUJQMTDI\RUOXCQTZ
PhysicalDesignator144=R12
PhysicalDesignatorLocked144=0
LogicalDesignator145=C2
LogicalPartID145=1
DocumentName145=10ms Debouncer.SchDoc
ChannelName145=10ms Debouncer 4
UniqueID145=\UQEJBVKC\YUJQMTDI\UQKOMAEE
PhysicalDesignator145=C11
PhysicalDesignatorLocked145=0
LogicalDesignator146=C1
LogicalPartID146=1
DocumentName146=10ms Debouncer.SchDoc
ChannelName146=10ms Debouncer 4
UniqueID146=\UQEJBVKC\YUJQMTDI\ZXLIRUIY
PhysicalDesignator146=C12
PhysicalDesignatorLocked146=0
LogicalDesignator147=U1
LogicalPartID147=1
DocumentName147=(3V-16V)-3.3V Regulator.SchDoc
ChannelName147=PSU_3V3
UniqueID147=\WUMFRZBX\JUHEFYPO
PhysicalDesignator147=U1
PhysicalDesignatorLocked147=0
LogicalDesignator148=SJ1
LogicalPartID148=1
DocumentName148=(3V-16V)-3.3V Regulator.SchDoc
ChannelName148=PSU_3V3
UniqueID148=\WUMFRZBX\NQRYTTDW
PhysicalDesignator148=SJ4
PhysicalDesignatorLocked148=0
LogicalDesignator149=C1
LogicalPartID149=1
DocumentName149=(3V-16V)-3.3V Regulator.SchDoc
ChannelName149=PSU_3V3
UniqueID149=\WUMFRZBX\NQVOVFNY
PhysicalDesignator149=C23
PhysicalDesignatorLocked149=0
LogicalDesignator150=C2
LogicalPartID150=1
DocumentName150=(3V-16V)-3.3V Regulator.SchDoc
ChannelName150=PSU_3V3
UniqueID150=\WUMFRZBX\OUPKHUVM
PhysicalDesignator150=C24
PhysicalDesignatorLocked150=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=1ms Debouncer.SchDoc
UniqueIDPath0=\UQEJBVKC\UERMHOSB
SheetNumber0=.1
DocumentName1=1ms Debouncer.SchDoc
UniqueIDPath1=\UQEJBVKC\YFXGOLRN
SheetNumber1=.2
DocumentName2=10ms Debouncer.SchDoc
UniqueIDPath2=\UQEJBVKC\TPHNQHTA
SheetNumber2=.3
DocumentName3=10ms Debouncer.SchDoc
UniqueIDPath3=\UQEJBVKC\YCYSNFZN
SheetNumber3=.4
DocumentName4=10ms Debouncer.SchDoc
UniqueIDPath4=\UQEJBVKC\OOIKDSAE
SheetNumber4=.5
DocumentName5=10ms Debouncer.SchDoc
UniqueIDPath5=\UQEJBVKC\YUJQMTDI
SheetNumber5=.6
DocumentName6=10ms Debouncer.SchDoc
UniqueIDPath6=\UQEJBVKC\RLQWJVZV
SheetNumber6=.7
DocumentName7=10ms Debouncer.SchDoc
UniqueIDPath7=\UQEJBVKC\MWZIQWOE
SheetNumber7=.8
DocumentName8=10ms Debouncer.SchDoc
UniqueIDPath8=\UQEJBVKC\VFVUPSUB
SheetNumber8=.9
DocumentName9=10ms Debouncer.SchDoc
UniqueIDPath9=\UQEJBVKC\KXDKVKND
SheetNumber9=.11
DocumentName10=10ms Debouncer.SchDoc
UniqueIDPath10=\UQEJBVKC\FEYSEHOT
SheetNumber10=.12
DocumentName11=(3V-16V)-3.3V Regulator.SchDoc
UniqueIDPath11=\WUMFRZBX
SheetNumber11=7
DocumentName12=(3V-16V)-5V Regulator.SchDoc
UniqueIDPath12=\KWWXTXLZ
SheetNumber12=2
DocumentName13=ESP32-WROOM.SchDoc
UniqueIDPath13=\UNJHLKJL
SheetNumber13=3
DocumentName14=Input Debouncing.SchDoc
UniqueIDPath14=\UQEJBVKC
SheetNumber14=5
DocumentName15=IO Connections.SchDoc
UniqueIDPath15=\DNJVSUFM
SheetNumber15=6
DocumentName16=MCP2515 Module.SchDoc
UniqueIDPath16=\ACRSYMBI
SheetNumber16=4
DocumentName17=Screen Driver.SchDoc
UniqueIDPath17=\BMGBVCIG
SheetNumber17=2
DocumentName18=Steering Wheel.SchDoc
UniqueIDPath18=
SheetNumber18=1


