[DesignatorManager]
LogicalDesignator0=C2
LogicalPartID0=1
DocumentName0=MCP2515 Module.SchDoc
ChannelName0=CAN_BUS
UniqueID0=\ACRSYMBI\EGAARXHS
PhysicalDesignator0=C37
PhysicalDesignatorLocked0=0
LogicalDesignator1=U1
LogicalPartID1=1
DocumentName1=MCP2515 Module.SchDoc
ChannelName1=CAN_BUS
UniqueID1=\ACRSYMBI\FPAJAIIH
PhysicalDesignator1=U5
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=MCP2515 Module.SchDoc
ChannelName2=CAN_BUS
UniqueID2=\ACRSYMBI\HDKYDQXS
PhysicalDesignator2=R36
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=MCP2515 Module.SchDoc
ChannelName3=CAN_BUS
UniqueID3=\ACRSYMBI\NPYQOILF
PhysicalDesignator3=R34
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=MCP2515 Module.SchDoc
ChannelName4=CAN_BUS
UniqueID4=\ACRSYMBI\NVCXRXVL
PhysicalDesignator4=C38
PhysicalDesignatorLocked4=0
LogicalDesignator5=U2
LogicalPartID5=1
DocumentName5=MCP2515 Module.SchDoc
ChannelName5=CAN_BUS
UniqueID5=\ACRSYMBI\OMSZSBUV
PhysicalDesignator5=U6
PhysicalDesignatorLocked5=0
LogicalDesignator6=C4
LogicalPartID6=1
DocumentName6=MCP2515 Module.SchDoc
ChannelName6=CAN_BUS
UniqueID6=\ACRSYMBI\PACNIRXL
PhysicalDesignator6=C39
PhysicalDesignatorLocked6=0
LogicalDesignator7=Y1
LogicalPartID7=1
DocumentName7=MCP2515 Module.SchDoc
ChannelName7=CAN_BUS
UniqueID7=\ACRSYMBI\QOZVPWLC
PhysicalDesignator7=Y1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=MCP2515 Module.SchDoc
ChannelName8=CAN_BUS
UniqueID8=\ACRSYMBI\SKJIOWIQ
PhysicalDesignator8=C36
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=MCP2515 Module.SchDoc
ChannelName9=CAN_BUS
UniqueID9=\ACRSYMBI\VWDNLSER
PhysicalDesignator9=R35
PhysicalDesignatorLocked9=0
LogicalDesignator10=D1
LogicalPartID10=1
DocumentName10=MCP2515 Module.SchDoc
ChannelName10=CAN_BUS
UniqueID10=\ACRSYMBI\YJMUNZCC
PhysicalDesignator10=D3
PhysicalDesignatorLocked10=0
LogicalDesignator11=D2
LogicalPartID11=1
DocumentName11=Steering Wheel.SchDoc
ChannelName11=Steering Wheel
UniqueID11=\ASKRLPIF
PhysicalDesignator11=D1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R4
LogicalPartID12=1
DocumentName12=Screen Driver.SchDoc
ChannelName12=Screen Driver
UniqueID12=\BMGBVCIG\AYFYZTLR
PhysicalDesignator12=R40
PhysicalDesignatorLocked12=0
LogicalDesignator13=R10
LogicalPartID13=1
DocumentName13=Screen Driver.SchDoc
ChannelName13=Screen Driver
UniqueID13=\BMGBVCIG\BYTFZPMZ
PhysicalDesignator13=R46
PhysicalDesignatorLocked13=0
LogicalDesignator14=C10
LogicalPartID14=1
DocumentName14=Screen Driver.SchDoc
ChannelName14=Screen Driver
UniqueID14=\BMGBVCIG\CNZVTGWL
PhysicalDesignator14=C49
PhysicalDesignatorLocked14=0
LogicalDesignator15=C4
LogicalPartID15=1
DocumentName15=Screen Driver.SchDoc
ChannelName15=Screen Driver
UniqueID15=\BMGBVCIG\DFLSQPCL
PhysicalDesignator15=C43
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=Screen Driver.SchDoc
ChannelName16=Screen Driver
UniqueID16=\BMGBVCIG\DVTPJAZA
PhysicalDesignator16=C40
PhysicalDesignatorLocked16=0
LogicalDesignator17=R3
LogicalPartID17=1
DocumentName17=Screen Driver.SchDoc
ChannelName17=Screen Driver
UniqueID17=\BMGBVCIG\FLGGGCDX
PhysicalDesignator17=R39
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3
LogicalPartID18=1
DocumentName18=Screen Driver.SchDoc
ChannelName18=Screen Driver
UniqueID18=\BMGBVCIG\FOXOZROX
PhysicalDesignator18=C42
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=Screen Driver.SchDoc
ChannelName19=Screen Driver
UniqueID19=\BMGBVCIG\GVUPNNUJ
PhysicalDesignator19=U8
PhysicalDesignatorLocked19=0
LogicalDesignator20=J2
LogicalPartID20=1
DocumentName20=Screen Driver.SchDoc
ChannelName20=Screen Driver
UniqueID20=\BMGBVCIG\HGUBGZVW
PhysicalDesignator20=J2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R6
LogicalPartID21=1
DocumentName21=Screen Driver.SchDoc
ChannelName21=Screen Driver
UniqueID21=\BMGBVCIG\HKGZNOVM
PhysicalDesignator21=R42
PhysicalDesignatorLocked21=0
LogicalDesignator22=C6
LogicalPartID22=1
DocumentName22=Screen Driver.SchDoc
ChannelName22=Screen Driver
UniqueID22=\BMGBVCIG\HXQMVIIQ
PhysicalDesignator22=C46
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=Screen Driver.SchDoc
ChannelName23=Screen Driver
UniqueID23=\BMGBVCIG\IZNUEZBP
PhysicalDesignator23=C41
PhysicalDesignatorLocked23=0
LogicalDesignator24=D1
LogicalPartID24=1
DocumentName24=Screen Driver.SchDoc
ChannelName24=Screen Driver
UniqueID24=\BMGBVCIG\JOCGCYHK
PhysicalDesignator24=D4
PhysicalDesignatorLocked24=0
LogicalDesignator25=R5
LogicalPartID25=1
DocumentName25=Screen Driver.SchDoc
ChannelName25=Screen Driver
UniqueID25=\BMGBVCIG\KCUFYQMH
PhysicalDesignator25=R41
PhysicalDesignatorLocked25=0
LogicalDesignator26=C5
LogicalPartID26=1
DocumentName26=Screen Driver.SchDoc
ChannelName26=Screen Driver
UniqueID26=\BMGBVCIG\KOFGKMSB
PhysicalDesignator26=C44
PhysicalDesignatorLocked26=0
LogicalDesignator27=C7
LogicalPartID27=1
DocumentName27=Screen Driver.SchDoc
ChannelName27=Screen Driver
UniqueID27=\BMGBVCIG\NLNGGZRI
PhysicalDesignator27=C47
PhysicalDesignatorLocked27=0
LogicalDesignator28=R9
LogicalPartID28=1
DocumentName28=Screen Driver.SchDoc
ChannelName28=Screen Driver
UniqueID28=\BMGBVCIG\NOIODKTY
PhysicalDesignator28=R45
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=Screen Driver.SchDoc
ChannelName29=Screen Driver
UniqueID29=\BMGBVCIG\NOJCNRJQ
PhysicalDesignator29=R38
PhysicalDesignatorLocked29=0
LogicalDesignator30=R8
LogicalPartID30=1
DocumentName30=Screen Driver.SchDoc
ChannelName30=Screen Driver
UniqueID30=\BMGBVCIG\OEHWAMPJ
PhysicalDesignator30=R44
PhysicalDesignatorLocked30=0
LogicalDesignator31=R1
LogicalPartID31=1
DocumentName31=Screen Driver.SchDoc
ChannelName31=Screen Driver
UniqueID31=\BMGBVCIG\QGIEEKZS
PhysicalDesignator31=R37
PhysicalDesignatorLocked31=0
LogicalDesignator32=U1
LogicalPartID32=2
DocumentName32=Screen Driver.SchDoc
ChannelName32=Screen Driver
UniqueID32=\BMGBVCIG\QHMWNXOM
PhysicalDesignator32=U8
PhysicalDesignatorLocked32=0
LogicalDesignator33=L1
LogicalPartID33=1
DocumentName33=Screen Driver.SchDoc
ChannelName33=Screen Driver
UniqueID33=\BMGBVCIG\RQZEOSXK
PhysicalDesignator33=L1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C9
LogicalPartID34=1
DocumentName34=Screen Driver.SchDoc
ChannelName34=Screen Driver
UniqueID34=\BMGBVCIG\RZNDBVCR
PhysicalDesignator34=C48
PhysicalDesignatorLocked34=0
LogicalDesignator35=R7
LogicalPartID35=1
DocumentName35=Screen Driver.SchDoc
ChannelName35=Screen Driver
UniqueID35=\BMGBVCIG\SJGKXWGN
PhysicalDesignator35=R43
PhysicalDesignatorLocked35=0
LogicalDesignator36=U2
LogicalPartID36=1
DocumentName36=Screen Driver.SchDoc
ChannelName36=Screen Driver
UniqueID36=\BMGBVCIG\SWQSUDMS
PhysicalDesignator36=U7
PhysicalDesignatorLocked36=0
LogicalDesignator37=R11
LogicalPartID37=1
DocumentName37=Screen Driver.SchDoc
ChannelName37=Screen Driver
UniqueID37=\BMGBVCIG\SYCOEEDD
PhysicalDesignator37=R47
PhysicalDesignatorLocked37=0
LogicalDesignator38=C11
LogicalPartID38=1
DocumentName38=Screen Driver.SchDoc
ChannelName38=Screen Driver
UniqueID38=\BMGBVCIG\TJTWSUVZ
PhysicalDesignator38=C50
PhysicalDesignatorLocked38=0
LogicalDesignator39=C8
LogicalPartID39=1
DocumentName39=Screen Driver.SchDoc
ChannelName39=Screen Driver
UniqueID39=\BMGBVCIG\UYGOEOJL
PhysicalDesignator39=C45
PhysicalDesignatorLocked39=0
LogicalDesignator40=C12
LogicalPartID40=1
DocumentName40=Screen Driver.SchDoc
ChannelName40=Screen Driver
UniqueID40=\BMGBVCIG\VHBMVSVD
PhysicalDesignator40=C51
PhysicalDesignatorLocked40=0
LogicalDesignator41=Y1
LogicalPartID41=1
DocumentName41=Screen Driver.SchDoc
ChannelName41=Screen Driver
UniqueID41=\BMGBVCIG\XXVNNFDB
PhysicalDesignator41=Y2
PhysicalDesignatorLocked41=0
LogicalDesignator42=FB1
LogicalPartID42=1
DocumentName42=Steering Wheel.SchDoc
ChannelName42=Steering Wheel
UniqueID42=\DQCABEGQ
PhysicalDesignator42=FB1
PhysicalDesignatorLocked42=0
LogicalDesignator43=SJ3
LogicalPartID43=1
DocumentName43=Steering Wheel.SchDoc
ChannelName43=Steering Wheel
UniqueID43=\HIPCVTDU
PhysicalDesignator43=SJ3
PhysicalDesignatorLocked43=0
LogicalDesignator44=C1
LogicalPartID44=1
DocumentName44=(3V-16V)-5V Regulator.SchDoc
ChannelName44=(3V-16V)-5V Regulator
UniqueID44=\KWWXTXLZ\JQJHWMZD
PhysicalDesignator44=C25
PhysicalDesignatorLocked44=0
LogicalDesignator45=SJ1
LogicalPartID45=1
DocumentName45=(3V-16V)-5V Regulator.SchDoc
ChannelName45=(3V-16V)-5V Regulator
UniqueID45=\KWWXTXLZ\PJCHXQNK
PhysicalDesignator45=SJ5
PhysicalDesignatorLocked45=0
LogicalDesignator46=U1
LogicalPartID46=1
DocumentName46=(3V-16V)-5V Regulator.SchDoc
ChannelName46=(3V-16V)-5V Regulator
UniqueID46=\KWWXTXLZ\POEGIIUE
PhysicalDesignator46=U2
PhysicalDesignatorLocked46=0
LogicalDesignator47=C2
LogicalPartID47=1
DocumentName47=(3V-16V)-5V Regulator.SchDoc
ChannelName47=(3V-16V)-5V Regulator
UniqueID47=\KWWXTXLZ\RLZPYKQO
PhysicalDesignator47=C26
PhysicalDesignatorLocked47=0
LogicalDesignator48=Q1
LogicalPartID48=1
DocumentName48=Steering Wheel.SchDoc
ChannelName48=Steering Wheel
UniqueID48=\LMJWMVOY
PhysicalDesignator48=Q1
PhysicalDesignatorLocked48=0
LogicalDesignator49=D3
LogicalPartID49=1
DocumentName49=Steering Wheel.SchDoc
ChannelName49=Steering Wheel
UniqueID49=\LNVNFYPK
PhysicalDesignator49=D2
PhysicalDesignatorLocked49=0
LogicalDesignator50=SJ2
LogicalPartID50=1
DocumentName50=Steering Wheel.SchDoc
ChannelName50=Steering Wheel
UniqueID50=\LOUXBBBH
PhysicalDesignator50=SJ2
PhysicalDesignatorLocked50=0
LogicalDesignator51=J2
LogicalPartID51=1
DocumentName51=Steering Wheel.SchDoc
ChannelName51=Steering Wheel
UniqueID51=\LQUPCZDF
PhysicalDesignator51=J1
PhysicalDesignatorLocked51=0
LogicalDesignator52=SJ1
LogicalPartID52=1
DocumentName52=Steering Wheel.SchDoc
ChannelName52=Steering Wheel
UniqueID52=\MJRGVYZQ
PhysicalDesignator52=SJ1
PhysicalDesignatorLocked52=0
LogicalDesignator53=F1
LogicalPartID53=1
DocumentName53=Steering Wheel.SchDoc
ChannelName53=Steering Wheel
UniqueID53=\TZFMULUI
PhysicalDesignator53=F1
PhysicalDesignatorLocked53=0
LogicalDesignator54=U1
LogicalPartID54=1
DocumentName54=ESP32-WROOM.SchDoc
ChannelName54=ESP
UniqueID54=\UNJHLKJL\AGOWZLSP
PhysicalDesignator54=U3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=ESP32-WROOM.SchDoc
ChannelName55=ESP
UniqueID55=\UNJHLKJL\ARRWVCKG
PhysicalDesignator55=R23
PhysicalDesignatorLocked55=0
LogicalDesignator56=R11
LogicalPartID56=1
DocumentName56=ESP32-WROOM.SchDoc
ChannelName56=ESP
UniqueID56=\UNJHLKJL\DXGUZLMV
PhysicalDesignator56=R33
PhysicalDesignatorLocked56=0
LogicalDesignator57=C2
LogicalPartID57=1
DocumentName57=ESP32-WROOM.SchDoc
ChannelName57=ESP
UniqueID57=\UNJHLKJL\EQTBRTHK
PhysicalDesignator57=C28
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q2
LogicalPartID58=1
DocumentName58=ESP32-WROOM.SchDoc
ChannelName58=ESP
UniqueID58=\UNJHLKJL\EUFEZIZZ
PhysicalDesignator58=Q3
PhysicalDesignatorLocked58=0
LogicalDesignator59=R5
LogicalPartID59=1
DocumentName59=ESP32-WROOM.SchDoc
ChannelName59=ESP
UniqueID59=\UNJHLKJL\HFKAUDZT
PhysicalDesignator59=R27
PhysicalDesignatorLocked59=0
LogicalDesignator60=R7
LogicalPartID60=1
DocumentName60=ESP32-WROOM.SchDoc
ChannelName60=ESP
UniqueID60=\UNJHLKJL\HWJDZNJJ
PhysicalDesignator60=R29
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q1
LogicalPartID61=1
DocumentName61=ESP32-WROOM.SchDoc
ChannelName61=ESP
UniqueID61=\UNJHLKJL\ILQMFHEJ
PhysicalDesignator61=Q2
PhysicalDesignatorLocked61=0
LogicalDesignator62=R8
LogicalPartID62=1
DocumentName62=ESP32-WROOM.SchDoc
ChannelName62=ESP
UniqueID62=\UNJHLKJL\JENUUVCM
PhysicalDesignator62=R30
PhysicalDesignatorLocked62=0
LogicalDesignator63=C1
LogicalPartID63=1
DocumentName63=ESP32-WROOM.SchDoc
ChannelName63=ESP
UniqueID63=\UNJHLKJL\JJNVSRDU
PhysicalDesignator63=C27
PhysicalDesignatorLocked63=0
LogicalDesignator64=C7
LogicalPartID64=1
DocumentName64=ESP32-WROOM.SchDoc
ChannelName64=ESP
UniqueID64=\UNJHLKJL\KBWXADYL
PhysicalDesignator64=C33
PhysicalDesignatorLocked64=0
LogicalDesignator65=C6
LogicalPartID65=1
DocumentName65=ESP32-WROOM.SchDoc
ChannelName65=ESP
UniqueID65=\UNJHLKJL\NVHRZNSA
PhysicalDesignator65=C32
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=ESP32-WROOM.SchDoc
ChannelName66=ESP
UniqueID66=\UNJHLKJL\OXJNIMRQ
PhysicalDesignator66=R28
PhysicalDesignatorLocked66=0
LogicalDesignator67=U2
LogicalPartID67=1
DocumentName67=ESP32-WROOM.SchDoc
ChannelName67=ESP
UniqueID67=\UNJHLKJL\QFYHYTTE
PhysicalDesignator67=U4
PhysicalDesignatorLocked67=0
LogicalDesignator68=R3
LogicalPartID68=1
DocumentName68=ESP32-WROOM.SchDoc
ChannelName68=ESP
UniqueID68=\UNJHLKJL\QQBQSFGF
PhysicalDesignator68=R25
PhysicalDesignatorLocked68=0
LogicalDesignator69=R9
LogicalPartID69=1
DocumentName69=ESP32-WROOM.SchDoc
ChannelName69=ESP
UniqueID69=\UNJHLKJL\RFMCMKRK
PhysicalDesignator69=R31
PhysicalDesignatorLocked69=0
LogicalDesignator70=R4
LogicalPartID70=1
DocumentName70=ESP32-WROOM.SchDoc
ChannelName70=ESP
UniqueID70=\UNJHLKJL\RKMTTNMQ
PhysicalDesignator70=R26
PhysicalDesignatorLocked70=0
LogicalDesignator71=C4
LogicalPartID71=1
DocumentName71=ESP32-WROOM.SchDoc
ChannelName71=ESP
UniqueID71=\UNJHLKJL\TAOPKRZO
PhysicalDesignator71=C30
PhysicalDesignatorLocked71=0
LogicalDesignator72=C3
LogicalPartID72=1
DocumentName72=ESP32-WROOM.SchDoc
ChannelName72=ESP
UniqueID72=\UNJHLKJL\TIDPLJZP
PhysicalDesignator72=C29
PhysicalDesignatorLocked72=0
LogicalDesignator73=C9
LogicalPartID73=1
DocumentName73=ESP32-WROOM.SchDoc
ChannelName73=ESP
UniqueID73=\UNJHLKJL\VWBIKFDE
PhysicalDesignator73=C35
PhysicalDesignatorLocked73=0
LogicalDesignator74=C8
LogicalPartID74=1
DocumentName74=ESP32-WROOM.SchDoc
ChannelName74=ESP
UniqueID74=\UNJHLKJL\WEMBOETV
PhysicalDesignator74=C34
PhysicalDesignatorLocked74=0
LogicalDesignator75=C5
LogicalPartID75=1
DocumentName75=ESP32-WROOM.SchDoc
ChannelName75=ESP
UniqueID75=\UNJHLKJL\XMLYEUQF
PhysicalDesignator75=C31
PhysicalDesignatorLocked75=0
LogicalDesignator76=LED1
LogicalPartID76=1
DocumentName76=ESP32-WROOM.SchDoc
ChannelName76=ESP
UniqueID76=\UNJHLKJL\XYRRYJNI
PhysicalDesignator76=LED1
PhysicalDesignatorLocked76=0
LogicalDesignator77=LED2
LogicalPartID77=1
DocumentName77=ESP32-WROOM.SchDoc
ChannelName77=ESP
UniqueID77=\UNJHLKJL\YIHTPQVJ
PhysicalDesignator77=LED2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R10
LogicalPartID78=1
DocumentName78=ESP32-WROOM.SchDoc
ChannelName78=ESP
UniqueID78=\UNJHLKJL\YMLLIKOX
PhysicalDesignator78=R32
PhysicalDesignatorLocked78=0
LogicalDesignator79=BOOT
LogicalPartID79=1
DocumentName79=ESP32-WROOM.SchDoc
ChannelName79=ESP
UniqueID79=\UNJHLKJL\ZICKDXYD
PhysicalDesignator79=BOOT
PhysicalDesignatorLocked79=1
LogicalDesignator80=EN
LogicalPartID80=1
DocumentName80=ESP32-WROOM.SchDoc
ChannelName80=ESP
UniqueID80=\UNJHLKJL\ZSHTNSCL
PhysicalDesignator80=EN
PhysicalDesignatorLocked80=1
LogicalDesignator81=C2
LogicalPartID81=1
DocumentName81=1ms Debouncer.SchDoc
ChannelName81=1ms Debouncer 3
UniqueID81=\UQEJBVKC\DZDWIGWG\JVLUWXHZ
PhysicalDesignator81=C52
PhysicalDesignatorLocked81=0
LogicalDesignator82=R2
LogicalPartID82=1
DocumentName82=1ms Debouncer.SchDoc
ChannelName82=1ms Debouncer 3
UniqueID82=\UQEJBVKC\DZDWIGWG\MTTKINNW
PhysicalDesignator82=R48
PhysicalDesignatorLocked82=0
LogicalDesignator83=R1
LogicalPartID83=1
DocumentName83=1ms Debouncer.SchDoc
ChannelName83=1ms Debouncer 3
UniqueID83=\UQEJBVKC\DZDWIGWG\OCMDXNHR
PhysicalDesignator83=R24
PhysicalDesignatorLocked83=0
LogicalDesignator84=C1
LogicalPartID84=1
DocumentName84=1ms Debouncer.SchDoc
ChannelName84=1ms Debouncer 3
UniqueID84=\UQEJBVKC\DZDWIGWG\TVHPGLKP
PhysicalDesignator84=C53
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=10ms Debouncer.SchDoc
ChannelName85=10ms Debouncer 9
UniqueID85=\UQEJBVKC\FEYSEHOT\CNDQFXJY
PhysicalDesignator85=R21
PhysicalDesignatorLocked85=0
LogicalDesignator86=R2
LogicalPartID86=1
DocumentName86=10ms Debouncer.SchDoc
ChannelName86=10ms Debouncer 9
UniqueID86=\UQEJBVKC\FEYSEHOT\RUOXCQTZ
PhysicalDesignator86=R22
PhysicalDesignatorLocked86=0
LogicalDesignator87=C2
LogicalPartID87=1
DocumentName87=10ms Debouncer.SchDoc
ChannelName87=10ms Debouncer 9
UniqueID87=\UQEJBVKC\FEYSEHOT\UQKOMAEE
PhysicalDesignator87=C21
PhysicalDesignatorLocked87=0
LogicalDesignator88=C1
LogicalPartID88=1
DocumentName88=10ms Debouncer.SchDoc
ChannelName88=10ms Debouncer 9
UniqueID88=\UQEJBVKC\FEYSEHOT\ZXLIRUIY
PhysicalDesignator88=C22
PhysicalDesignatorLocked88=0
LogicalDesignator89=R1
LogicalPartID89=1
DocumentName89=10ms Debouncer.SchDoc
ChannelName89=10ms Debouncer 8
UniqueID89=\UQEJBVKC\KXDKVKND\CNDQFXJY
PhysicalDesignator89=R19
PhysicalDesignatorLocked89=0
LogicalDesignator90=R2
LogicalPartID90=1
DocumentName90=10ms Debouncer.SchDoc
ChannelName90=10ms Debouncer 8
UniqueID90=\UQEJBVKC\KXDKVKND\RUOXCQTZ
PhysicalDesignator90=R20
PhysicalDesignatorLocked90=0
LogicalDesignator91=C2
LogicalPartID91=1
DocumentName91=10ms Debouncer.SchDoc
ChannelName91=10ms Debouncer 8
UniqueID91=\UQEJBVKC\KXDKVKND\UQKOMAEE
PhysicalDesignator91=C19
PhysicalDesignatorLocked91=0
LogicalDesignator92=C1
LogicalPartID92=1
DocumentName92=10ms Debouncer.SchDoc
ChannelName92=10ms Debouncer 8
UniqueID92=\UQEJBVKC\KXDKVKND\ZXLIRUIY
PhysicalDesignator92=C20
PhysicalDesignatorLocked92=0
LogicalDesignator93=R1
LogicalPartID93=1
DocumentName93=10ms Debouncer.SchDoc
ChannelName93=10ms Debouncer 6
UniqueID93=\UQEJBVKC\MWZIQWOE\CNDQFXJY
PhysicalDesignator93=R15
PhysicalDesignatorLocked93=0
LogicalDesignator94=R2
LogicalPartID94=1
DocumentName94=10ms Debouncer.SchDoc
ChannelName94=10ms Debouncer 6
UniqueID94=\UQEJBVKC\MWZIQWOE\RUOXCQTZ
PhysicalDesignator94=R16
PhysicalDesignatorLocked94=0
LogicalDesignator95=C2
LogicalPartID95=1
DocumentName95=10ms Debouncer.SchDoc
ChannelName95=10ms Debouncer 6
UniqueID95=\UQEJBVKC\MWZIQWOE\UQKOMAEE
PhysicalDesignator95=C15
PhysicalDesignatorLocked95=0
LogicalDesignator96=C1
LogicalPartID96=1
DocumentName96=10ms Debouncer.SchDoc
ChannelName96=10ms Debouncer 6
UniqueID96=\UQEJBVKC\MWZIQWOE\ZXLIRUIY
PhysicalDesignator96=C16
PhysicalDesignatorLocked96=0
LogicalDesignator97=R1
LogicalPartID97=1
DocumentName97=10ms Debouncer.SchDoc
ChannelName97=10ms Debouncer 3
UniqueID97=\UQEJBVKC\OOIKDSAE\CNDQFXJY
PhysicalDesignator97=R9
PhysicalDesignatorLocked97=0
LogicalDesignator98=R2
LogicalPartID98=1
DocumentName98=10ms Debouncer.SchDoc
ChannelName98=10ms Debouncer 3
UniqueID98=\UQEJBVKC\OOIKDSAE\RUOXCQTZ
PhysicalDesignator98=R10
PhysicalDesignatorLocked98=0
LogicalDesignator99=C2
LogicalPartID99=1
DocumentName99=10ms Debouncer.SchDoc
ChannelName99=10ms Debouncer 3
UniqueID99=\UQEJBVKC\OOIKDSAE\UQKOMAEE
PhysicalDesignator99=C9
PhysicalDesignatorLocked99=0
LogicalDesignator100=C1
LogicalPartID100=1
DocumentName100=10ms Debouncer.SchDoc
ChannelName100=10ms Debouncer 3
UniqueID100=\UQEJBVKC\OOIKDSAE\ZXLIRUIY
PhysicalDesignator100=C10
PhysicalDesignatorLocked100=0
LogicalDesignator101=R1
LogicalPartID101=1
DocumentName101=10ms Debouncer.SchDoc
ChannelName101=10ms Debouncer 5
UniqueID101=\UQEJBVKC\RLQWJVZV\CNDQFXJY
PhysicalDesignator101=R13
PhysicalDesignatorLocked101=0
LogicalDesignator102=R2
LogicalPartID102=1
DocumentName102=10ms Debouncer.SchDoc
ChannelName102=10ms Debouncer 5
UniqueID102=\UQEJBVKC\RLQWJVZV\RUOXCQTZ
PhysicalDesignator102=R14
PhysicalDesignatorLocked102=0
LogicalDesignator103=C2
LogicalPartID103=1
DocumentName103=10ms Debouncer.SchDoc
ChannelName103=10ms Debouncer 5
UniqueID103=\UQEJBVKC\RLQWJVZV\UQKOMAEE
PhysicalDesignator103=C13
PhysicalDesignatorLocked103=0
LogicalDesignator104=C1
LogicalPartID104=1
DocumentName104=10ms Debouncer.SchDoc
ChannelName104=10ms Debouncer 5
UniqueID104=\UQEJBVKC\RLQWJVZV\ZXLIRUIY
PhysicalDesignator104=C14
PhysicalDesignatorLocked104=0
LogicalDesignator105=R1
LogicalPartID105=1
DocumentName105=10ms Debouncer.SchDoc
ChannelName105=10ms Debouncer 1
UniqueID105=\UQEJBVKC\TPHNQHTA\CNDQFXJY
PhysicalDesignator105=R5
PhysicalDesignatorLocked105=0
LogicalDesignator106=R2
LogicalPartID106=1
DocumentName106=10ms Debouncer.SchDoc
ChannelName106=10ms Debouncer 1
UniqueID106=\UQEJBVKC\TPHNQHTA\RUOXCQTZ
PhysicalDesignator106=R6
PhysicalDesignatorLocked106=0
LogicalDesignator107=C2
LogicalPartID107=1
DocumentName107=10ms Debouncer.SchDoc
ChannelName107=10ms Debouncer 1
UniqueID107=\UQEJBVKC\TPHNQHTA\UQKOMAEE
PhysicalDesignator107=C5
PhysicalDesignatorLocked107=0
LogicalDesignator108=C1
LogicalPartID108=1
DocumentName108=10ms Debouncer.SchDoc
ChannelName108=10ms Debouncer 1
UniqueID108=\UQEJBVKC\TPHNQHTA\ZXLIRUIY
PhysicalDesignator108=C6
PhysicalDesignatorLocked108=0
LogicalDesignator109=C2
LogicalPartID109=1
DocumentName109=1ms Debouncer.SchDoc
ChannelName109=1ms Debouncer 1
UniqueID109=\UQEJBVKC\UERMHOSB\JVLUWXHZ
PhysicalDesignator109=C1
PhysicalDesignatorLocked109=0
LogicalDesignator110=R2
LogicalPartID110=1
DocumentName110=1ms Debouncer.SchDoc
ChannelName110=1ms Debouncer 1
UniqueID110=\UQEJBVKC\UERMHOSB\MTTKINNW
PhysicalDesignator110=R2
PhysicalDesignatorLocked110=0
LogicalDesignator111=R1
LogicalPartID111=1
DocumentName111=1ms Debouncer.SchDoc
ChannelName111=1ms Debouncer 1
UniqueID111=\UQEJBVKC\UERMHOSB\OCMDXNHR
PhysicalDesignator111=R1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C1
LogicalPartID112=1
DocumentName112=1ms Debouncer.SchDoc
ChannelName112=1ms Debouncer 1
UniqueID112=\UQEJBVKC\UERMHOSB\TVHPGLKP
PhysicalDesignator112=C2
PhysicalDesignatorLocked112=0
LogicalDesignator113=C2
LogicalPartID113=1
DocumentName113=1ms Debouncer.SchDoc
ChannelName113=1ms Debouncer 4
UniqueID113=\UQEJBVKC\UGUWYJYH\JVLUWXHZ
PhysicalDesignator113=C54
PhysicalDesignatorLocked113=0
LogicalDesignator114=R2
LogicalPartID114=1
DocumentName114=1ms Debouncer.SchDoc
ChannelName114=1ms Debouncer 4
UniqueID114=\UQEJBVKC\UGUWYJYH\MTTKINNW
PhysicalDesignator114=R50
PhysicalDesignatorLocked114=0
LogicalDesignator115=R1
LogicalPartID115=1
DocumentName115=1ms Debouncer.SchDoc
ChannelName115=1ms Debouncer 4
UniqueID115=\UQEJBVKC\UGUWYJYH\OCMDXNHR
PhysicalDesignator115=R49
PhysicalDesignatorLocked115=0
LogicalDesignator116=C1
LogicalPartID116=1
DocumentName116=1ms Debouncer.SchDoc
ChannelName116=1ms Debouncer 4
UniqueID116=\UQEJBVKC\UGUWYJYH\TVHPGLKP
PhysicalDesignator116=C55
PhysicalDesignatorLocked116=0
LogicalDesignator117=R1
LogicalPartID117=1
DocumentName117=10ms Debouncer.SchDoc
ChannelName117=10ms Debouncer 7
UniqueID117=\UQEJBVKC\VFVUPSUB\CNDQFXJY
PhysicalDesignator117=R17
PhysicalDesignatorLocked117=0
LogicalDesignator118=R2
LogicalPartID118=1
DocumentName118=10ms Debouncer.SchDoc
ChannelName118=10ms Debouncer 7
UniqueID118=\UQEJBVKC\VFVUPSUB\RUOXCQTZ
PhysicalDesignator118=R18
PhysicalDesignatorLocked118=0
LogicalDesignator119=C2
LogicalPartID119=1
DocumentName119=10ms Debouncer.SchDoc
ChannelName119=10ms Debouncer 7
UniqueID119=\UQEJBVKC\VFVUPSUB\UQKOMAEE
PhysicalDesignator119=C17
PhysicalDesignatorLocked119=0
LogicalDesignator120=C1
LogicalPartID120=1
DocumentName120=10ms Debouncer.SchDoc
ChannelName120=10ms Debouncer 7
UniqueID120=\UQEJBVKC\VFVUPSUB\ZXLIRUIY
PhysicalDesignator120=C18
PhysicalDesignatorLocked120=0
LogicalDesignator121=R1
LogicalPartID121=1
DocumentName121=10ms Debouncer.SchDoc
ChannelName121=10ms Debouncer 2
UniqueID121=\UQEJBVKC\YCYSNFZN\CNDQFXJY
PhysicalDesignator121=R7
PhysicalDesignatorLocked121=0
LogicalDesignator122=R2
LogicalPartID122=1
DocumentName122=10ms Debouncer.SchDoc
ChannelName122=10ms Debouncer 2
UniqueID122=\UQEJBVKC\YCYSNFZN\RUOXCQTZ
PhysicalDesignator122=R8
PhysicalDesignatorLocked122=0
LogicalDesignator123=C2
LogicalPartID123=1
DocumentName123=10ms Debouncer.SchDoc
ChannelName123=10ms Debouncer 2
UniqueID123=\UQEJBVKC\YCYSNFZN\UQKOMAEE
PhysicalDesignator123=C7
PhysicalDesignatorLocked123=0
LogicalDesignator124=C1
LogicalPartID124=1
DocumentName124=10ms Debouncer.SchDoc
ChannelName124=10ms Debouncer 2
UniqueID124=\UQEJBVKC\YCYSNFZN\ZXLIRUIY
PhysicalDesignator124=C8
PhysicalDesignatorLocked124=0
LogicalDesignator125=C2
LogicalPartID125=1
DocumentName125=1ms Debouncer.SchDoc
ChannelName125=1ms Debouncer 2
UniqueID125=\UQEJBVKC\YFXGOLRN\JVLUWXHZ
PhysicalDesignator125=C3
PhysicalDesignatorLocked125=0
LogicalDesignator126=R2
LogicalPartID126=1
DocumentName126=1ms Debouncer.SchDoc
ChannelName126=1ms Debouncer 2
UniqueID126=\UQEJBVKC\YFXGOLRN\MTTKINNW
PhysicalDesignator126=R4
PhysicalDesignatorLocked126=0
LogicalDesignator127=R1
LogicalPartID127=1
DocumentName127=1ms Debouncer.SchDoc
ChannelName127=1ms Debouncer 2
UniqueID127=\UQEJBVKC\YFXGOLRN\OCMDXNHR
PhysicalDesignator127=R3
PhysicalDesignatorLocked127=0
LogicalDesignator128=C1
LogicalPartID128=1
DocumentName128=1ms Debouncer.SchDoc
ChannelName128=1ms Debouncer 2
UniqueID128=\UQEJBVKC\YFXGOLRN\TVHPGLKP
PhysicalDesignator128=C4
PhysicalDesignatorLocked128=0
LogicalDesignator129=R1
LogicalPartID129=1
DocumentName129=10ms Debouncer.SchDoc
ChannelName129=10ms Debouncer 4
UniqueID129=\UQEJBVKC\YUJQMTDI\CNDQFXJY
PhysicalDesignator129=R11
PhysicalDesignatorLocked129=0
LogicalDesignator130=R2
LogicalPartID130=1
DocumentName130=10ms Debouncer.SchDoc
ChannelName130=10ms Debouncer 4
UniqueID130=\UQEJBVKC\YUJQMTDI\RUOXCQTZ
PhysicalDesignator130=R12
PhysicalDesignatorLocked130=0
LogicalDesignator131=C2
LogicalPartID131=1
DocumentName131=10ms Debouncer.SchDoc
ChannelName131=10ms Debouncer 4
UniqueID131=\UQEJBVKC\YUJQMTDI\UQKOMAEE
PhysicalDesignator131=C11
PhysicalDesignatorLocked131=0
LogicalDesignator132=C1
LogicalPartID132=1
DocumentName132=10ms Debouncer.SchDoc
ChannelName132=10ms Debouncer 4
UniqueID132=\UQEJBVKC\YUJQMTDI\ZXLIRUIY
PhysicalDesignator132=C12
PhysicalDesignatorLocked132=0
LogicalDesignator133=C1
LogicalPartID133=1
DocumentName133=(3V-16V)-3.3V Regulator.SchDoc
ChannelName133=PSU_3V3
UniqueID133=\WUMFRZBX\DKPUONKL
PhysicalDesignator133=C23
PhysicalDesignatorLocked133=0
LogicalDesignator134=U1
LogicalPartID134=1
DocumentName134=(3V-16V)-3.3V Regulator.SchDoc
ChannelName134=PSU_3V3
UniqueID134=\WUMFRZBX\JUHEFYPO
PhysicalDesignator134=U1
PhysicalDesignatorLocked134=0
LogicalDesignator135=SJ1
LogicalPartID135=1
DocumentName135=(3V-16V)-3.3V Regulator.SchDoc
ChannelName135=PSU_3V3
UniqueID135=\WUMFRZBX\NQRYTTDW
PhysicalDesignator135=SJ4
PhysicalDesignatorLocked135=0
LogicalDesignator136=C2
LogicalPartID136=1
DocumentName136=(3V-16V)-3.3V Regulator.SchDoc
ChannelName136=PSU_3V3
UniqueID136=\WUMFRZBX\OUPKHUVM
PhysicalDesignator136=C24
PhysicalDesignatorLocked136=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Breadth First
SheetNumberMethod=Increasing
DocumentName0=1ms Debouncer.SchDoc
UniqueIDPath0=\UQEJBVKC\UERMHOSB
SheetNumber0=.1
DocumentName1=1ms Debouncer.SchDoc
UniqueIDPath1=\UQEJBVKC\YFXGOLRN
SheetNumber1=.2
DocumentName2=10ms Debouncer.SchDoc
UniqueIDPath2=\UQEJBVKC\TPHNQHTA
SheetNumber2=.3
DocumentName3=10ms Debouncer.SchDoc
UniqueIDPath3=\UQEJBVKC\YCYSNFZN
SheetNumber3=.4
DocumentName4=10ms Debouncer.SchDoc
UniqueIDPath4=\UQEJBVKC\OOIKDSAE
SheetNumber4=.5
DocumentName5=10ms Debouncer.SchDoc
UniqueIDPath5=\UQEJBVKC\YUJQMTDI
SheetNumber5=.6
DocumentName6=10ms Debouncer.SchDoc
UniqueIDPath6=\UQEJBVKC\RLQWJVZV
SheetNumber6=.7
DocumentName7=10ms Debouncer.SchDoc
UniqueIDPath7=\UQEJBVKC\MWZIQWOE
SheetNumber7=.8
DocumentName8=10ms Debouncer.SchDoc
UniqueIDPath8=\UQEJBVKC\VFVUPSUB
SheetNumber8=.9
DocumentName9=10ms Debouncer.SchDoc
UniqueIDPath9=\UQEJBVKC\KXDKVKND
SheetNumber9=.11
DocumentName10=10ms Debouncer.SchDoc
UniqueIDPath10=\UQEJBVKC\FEYSEHOT
SheetNumber10=.12
DocumentName11=(3V-16V)-3.3V Regulator.SchDoc
UniqueIDPath11=\WUMFRZBX
SheetNumber11=7
DocumentName12=(3V-16V)-5V Regulator.SchDoc
UniqueIDPath12=\KWWXTXLZ
SheetNumber12=2
DocumentName13=ESP32-WROOM.SchDoc
UniqueIDPath13=\UNJHLKJL
SheetNumber13=3
DocumentName14=Input Debouncing.SchDoc
UniqueIDPath14=\UQEJBVKC
SheetNumber14=5
DocumentName15=IO Connections.SchDoc
UniqueIDPath15=\DNJVSUFM
SheetNumber15=6
DocumentName16=MCP2515 Module.SchDoc
UniqueIDPath16=\ACRSYMBI
SheetNumber16=4
DocumentName17=Screen Driver.SchDoc
UniqueIDPath17=\BMGBVCIG
SheetNumber17=2
DocumentName18=Steering Wheel.SchDoc
UniqueIDPath18=
SheetNumber18=1


