Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: G:/FSAE 2017/2017-2018/Chassis/Designs & Drawings/PCB/Amp Box/CAM/LEDtest/LEDtest.gpi

 Date              : 12/02/2018 3:45 PM
 Plotfile          : G:/FSAE 2017/2017-2018/Chassis/Designs & Drawings/PCB/Amp Box/CAM/LEDtest/LEDtest.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : -1.7mm
 OffsetY           : -2.55mm

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0409inch               4

